@Article{Reihani2006,
  author = {S. Nader S. Reihani and Mohammad A. Charsooghi and Hamid R. Khalesifard and Ramin Golestanian},
  title  = {Efficient in-depth trapping with an oil-immersion objective lens},
  year   = {2006},
  issn   = {0146-9592},
  pages  = {766},
  volume = {31},
  doi    = {10.1364/ol.31.000766},
}

@Article{MendozaHernandez2015,
  author = {Job Mendoza-Hernández and Maximino Luis Arroyo-Carrasco and Marcelo David Iturbe-Castillo and Sabino Chávez-Cerda},
  title  = {Laguerre–Gauss beams versus Bessel beams showdown: peer comparison},
  year   = {2015},
  issn   = {0146-9592},
  pages  = {3739},
  volume = {40},
  doi    = {10.1364/ol.40.003739},
}

@Article{Liao2022,
  author = {Zhiyu Liao and Klaas Wynne},
  title  = {A Metastable Amorphous Intermediate Is Responsible for Laser-Induced Nucleation of Glycine},
  year   = {2022},
  issn   = {0002-7863},
  pages  = {6727-6733},
  volume = {144},
  doi    = {10.1021/jacs.1c11154},
}

@Article{Walton2018,
  author = {Finlay Walton and Klaas Wynne},
  title  = {Control over phase separation and nucleation using a laser-tweezing potential},
  year   = {2018},
  issn   = {1755-4330},
  pages  = {506-510},
  volume = {10},
  doi    = {10.1038/s41557-018-0009-8},
}

@Article{Gowayed2021,
  author = {Omar Y. Gowayed and Tahany Moosa and Angelica M. Moratos and Tianyi Hua and Stephen Arnold and Bruce A. Garetz},
  title  = {Dynamic Light Scattering Study of a Laser-Induced Phase-Separated Droplet of Aqueous Glycine},
  year   = {2021},
  issn   = {1520-6106},
  pages  = {7828-7839},
  volume = {125},
  doi    = {10.1021/acs.jpcb.1c02620},
}

@Article{Rungsimanon2010,
  author = {Thitiporn Rungsimanon and Ken-ichi Yuyama and Teruki Sugiyama and Hiroshi Masuhara},
  title  = {Crystallization in Unsaturated Glycine/D<sub>2</sub>O Solution Achieved by Irradiating a Focused Continuous Wave Near Infrared Laser},
  year   = {2010},
  issn   = {1528-7483},
  pages  = {4686-4688},
  volume = {10},
  doi    = {10.1021/cg100830x},
}

@Article{BergSoerensen2004,
  author = {Kirstine Berg-Sørensen and Henrik Flyvbjerg},
  title  = {Power spectrum analysis for optical tweezers},
  year   = {2004},
  issn   = {0034-6748},
  pages  = {594-612},
  volume = {75},
  doi    = {10.1063/1.1645654},
}

@Article{Vekilov2010,
  author = {Peter G. Vekilov},
  title  = {The two-step mechanism of nucleation of crystals in solution},
  year   = {2010},
  issn   = {2040-3364},
  pages  = {2346},
  volume = {2},
  doi    = {10.1039/c0nr00628a},
}

@Misc{Born2019,
  author   = {Max Born and Emil Wolf},
  title    = {Principles of Optics},
  year     = {2019},
  doi      = {10.1017/9781108769914},
  subtitle = {60th Anniversary Edition},
}

@Article{Carvalho,
  author = {Inês Alves Carvalho and Nuno Azevedo Silva and Carla C. Rosa and Luís C. C. Coelho and Pedro A. S. Jorge},
  title  = {Particle Classification through the Analysis of the Forward Scattered Signal in Optical Tweezers},
  issn   = {1424-8220},
  pages  = {6181},
  volume = {21},
  doi    = {10.3390/s21186181},
}

@Article{Wojtkowski,
  author = {Maciej Wojtkowski and Patrycjusz Stremplewski and Egidijus Auksorius and Dawid Borycki},
  title  = {Spatio-Temporal Optical Coherence Imaging – a new tool for in vivo microscopy},
  issn   = {2080-2242},
  pages  = {44},
  volume = {11},
  doi    = {10.4302/plp.v11i2.905},
}

@Article{Teixeira2022,
  author = {Joana Teixeira and Vicente Rocha and João Oliveira and Pedro A. S. Jorge and Nuno A. Silva},
  title  = {Towards real-time identification of trapped particles with UMAP-based classifiers},
  year   = {2022},
  issn   = {1742-6588},
  pages  = {012043},
  volume = {2407},
  doi    = {10.1088/1742-6596/2407/1/012043},
}

@Article{YasuhiroHarada1996,
  author  = {Yasuhiro Harada, Toshimitsu Asakura},
  journal = {Optics Communications},
  title   = {Radiation forces on a dielectric sphere in the Rayleigh scattering regime},
  year    = {1996},
  month   = mar,
  number  = {5-6},
  pages   = {529-541},
  volume  = {124},
  doi     = {https://doi.org/10.1016/0030-4018(95)00753-9},
  file    = {:Downloads/Harada_Asakura_1996.pdf:PDF},
  url     = {https://www.sciencedirect.com/science/article/pii/0030401895007539},
}

@Article{,
  author  = {G. Gouesbet, B. Maheu, G. Gr~han},
  journal = {Journal of the Optical Society of America A},
  title   = {Light scattering from a sphere arbitrarily located in a Gaussian beam, using a Bromwich formulation},
  year    = {1988},
  month   = sep,
  number  = {9},
  pages   = {1427-1443},
  volume  = {5},
  doi     = {https://doi.org/10.1364/JOSAA.5.001427},
  file    = {:Downloads/GLMT.pdf:PDF},
  url     = {https://opg.optica.org/josaa/fulltext.cfm?uri=josaa-5-9-1427&id=59259},
}

@Article{1979,
  title  = {Hertz─Bromwich─Debye─Whittaker─Penrose potentials in general relativity},
  year   = {1979},
  issn   = {0080-4630},
  pages  = {527-538},
  volume = {367},
  doi    = {10.1098/rspa.1979.0101},
}

@Comment{jabref-meta: databaseType:bibtex;}
