\chapter{Complex Langevin dynamics of spherical dimers}
\label{chapter:langevin_dynamics}
Much of the calibration theory discussed in Chapter 2 assumes that the target particle in question is a single sphere, one who's scattering and motion is easily computed. However, while working with dense colloidal suspensions, one often ends up trapping more than one sphere. Li and Arlt \cite{Li2008} studied the case of two microspheres trapped in a single OT and found that multiple trapped beads could be mistaken for a single trapped bead with altered trap stiffness. Theoretical studies on the case of two trapped microspheres by Xu~\textit{et~al.} \cite{Xu2005} employed a ray-optics based model to show that the two trapped beads are brought into physical contact with each other by optical forces and they also calculated the axial equilibrium positions of the two trapped beads as a function of their size. Experiments in \cite{Praveen2016} confirmed that the two trapped beads indeed experience different trap stiffnesses in the vicinity of the same potential well. There are further discussions looking into the dynamics of a whole host of asymmetrically shaped particles \cite{Loudet2014, ShengHua2005, Chetana2022}, their results all showing that predicting the behaviour an arbitrary shaped particle comes with great difficulty due to the fact that the optical force is dependent on a greater number of variables such as orientation and size factors.

In this chapter we consider how the addition of a second sphere into an optical trap can radically effect its dynamics, to the extent that one can no longer rely on typical calibration techniques to characterise the interactions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Positional and Orientational dependence of Trapping forces}

If we wanted to start from first principles and determine the trap strength on our target particle the first step would be to locate the harmonic traps relative to the trap focus. The methodology for computing optical forces has been covered extensively for a number of different trapping conditions \cite{RanhaNeves2019}, so it is relatively easy to compute the trapping force and determine where a simple sphere would be located relative to focal point of the laser. We can do so because the optical force is only dependent on the particle's relative position. If we instead consider a asymmetric dimer for example we see just by inverting the particle then a secondary harmonic trap can be found below the focus.

\begin{figure}[h!]
	\centering
	\begin{subfigure}{.475\linewidth}
		\includegraphics[width=\linewidth]{lam=2_theta=0.png}
		\caption{}
		\label{lam=2}
	\end{subfigure}\hfill % <-- "\hfill"
	\begin{subfigure}{.475\linewidth}
		\includegraphics[width=\linewidth]{lam=2_theta=180.png}
		\caption{}
		\label{lam=2_inverted}
	\end{subfigure}\hfill % <-- "\hfill"
	\medskip
	\begin{subfigure}{.475\linewidth}
		\centering
		\raisebox{60pt}[0pt][0pt]{\makebox{}\includegraphics[width=0.3\linewidth, keepaspectratio]{theta=0.png}}
		\label{large over small}
	\end{subfigure}
	\begin{subfigure}{.475\linewidth}
		\centering
		\includegraphics[width=0.3\linewidth,
		keepaspectratio]{theta=180.png}
		\label{small_over_large}
	\end{subfigure}
	\caption{Plots of force vs displacement of the point of the contact of the spheres (µm) for the case of a dimer of size ratio 2. (a) is the case where the smaller sphere is orientated with the beam propagation direction. (b) is the inverted case, smaller sphere oriented against the propagation direction. Renders to visualise the dimer orientation are shown below each plot The black lines on each force-curve is a linear fit with the slope being reported as the trap stiffness in the legend.}
\end{figure}

We can see that the trap below the focus is comparable in strength to above the focus, however the difference in the transverse strength is far more noticeable. As shown below in Fig~\ref{fig:transverse_force}, the dimer's orientation and relative position significantly changes the force curve; not only is the trap wider when inverted but the trap stiffness is increased. This highlights one of the challenges involved with studying asymmetric particles, even though its a simple enough process to trap them they maybe characterised very differently depending on their relative position and orientation towards the trap. This can have a significant impact on rheological studies - or attempting to probe any local property - as the variance in trap strength can result in large errors over repeated measurements. 
\begin{figure}[h!]
	\centering
	\label{fig:transverse_force}
	\includegraphics[width=\linewidth]{transverse_force.png}
	\caption{Plots of force vs displacement of the point of the contact of the spheres (µm) for the case of a dimer of size ratio 2 while being displaced in the transverse plane. With the blue curve representing the force response for a dimer in its standard orientation, orange being the inverted case, and green the same case but placed below the focus.}
\end{figure}

For completeness the harmonic traps were located for dimers across a range of size ratios - from $a_1/a_2 = 1$ to $a_1/a_2=10$ - while also recording the trap stiffness for each trap. As $a_2$ decrease the dimer begins to approximate a single homogenous sphere - at least in terms of location and trap strength. However, for intermediate sized dimers (between $a_1/a_2 = 1.1$ to $a_1/a_2=4$), a second harmonic trap appeared below the trapping focus. Previous work using the ray-optics model have confirmed even in the case that two spheres begin separated the electric field will align the molecules as such that they make contact and are trapped together about a single trapping position \cite{Xu2005}. Furthermore it has been shown through proper manipulation of the Gaussian or Bessel beam modes that any number of trapping potentials can be developed \cite{Shahabadi2020}. This result however, is the first example of an orientation dependent trapping situation using only a $TEM_00$ beam. 

\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.85\linewidth}
		\includegraphics[width=\linewidth]{Equillibrium_positions.png}
		\caption{}
		\label{eq_pos}
	\end{subfigure}\hfill % <-- "\hfill"
	\medskip
	\begin{subfigure}{0.85\linewidth}
		\includegraphics[width=\linewidth]{Equillibrium_positions_inverted.png}
		\caption{}
		\label{eq_pos_inverted}
	\end{subfigure}
	\caption{Equilibrium positions of optically trapped dimers with varying size ratio, dotted lines represent unstable traps whereas solid lines represent stable trapping positions. (a) shows that dimers with their smaller sphere orientated away from the focus have an expected single trapping position. (b) shows that when the same dimer is inverted $180^\circ$ there are now stable traps along the beam axis, one below the focus and one above the focus.}
\end{figure}

\subsection{Non-trivial harmonic traps}
\label{sec:off-axis}
Computing the equilibrium positions when a dimer is aligned with the electric field is relatively simple as the orientational torque is minimised (see Eq.\ref{eq:opt_torque}), meaning once trapped the dimer is unlikely to change orientation enough to escape the trap. However, that does not rule out the possibility that there is a stable orientation that is not strictly vertical, in fact most experimental work with symmetric dimers will trap them lying perpendicular to the beam direction \cite{Ahn2018}. Unlike before where we can simply find the trap by varying the dimer's vertical position its instead more prudent to run a multitude of smaller simulations at a variety of starting positions and orientations. An example for a dimer of size ratio 2 is shown below:
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.67\linewidth}
		\includegraphics[width=\linewidth]{off_axis_trap.png}
	\end{subfigure}
	\begin{subfigure}{0.32\linewidth}
		\raisebox{0pt}[0pt][0pt]{\makebox{}\includegraphics[width=\linewidth, keepaspectratio]{off_axis_render.png}}
		\caption{}
	\end{subfigure}
	\captionsetup{hangindent=2.35cm}
	\caption{Trajectory map of simulations ran using a dimer of size ratio 2 with a laser power of 500 mW. The stable points are indicated by the larger spheres and the starting conditions are colour coded to match the stable point they end up in. Right hand render shows a dimer in its off-axis configuration}
\end{figure}

Interestingly while the trap strength of these off-axis traps are 
similar in magnitude to the vertically aligned dimers, but when 
the laser power is lowered (around 5 mW) the traps become metastable 
resulting in the dimer escaping from after some random time while 
within the trap. If the overall potential depth could be characterised 
then dimers placed into this orientation could be used as a 
micro-scale temperature alarm, where by fine tuning of the dimer's 
parameters would allow you to construct a potential well that can 
only be escaped when the local fluid temperature exceeds a certain maximum value.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Continuous rotational motion due to second-order scattering}

One aspect that has yet to be covered in depth with regards to
spherical aggregates of any construction is their interaction with
circularly polarised light. While most homogenous objects are trapped
no differently in different polarisations, dimers have been shown to
experience an optical torque \cite{Vigilante2020, Ahn2018, Reimann2018}. 
Typically the spin density of an electric field cannot be reduced in 
homogenous medium due to the fact that the spin angular momentum is 
conserved locally. In which case the only way to transfer angular 
momentum to use an object that is anisotropic. This is seen most 
clearly with birefringent materials, due to fact that the crystal 
lattice itself is anisotropic, a circularly polarised beam will 
transfer an optical torque that is proportional to the difference in 
the refractive index of the particle. The optical torque is given as:
\begin{equation}
	\label{eq:opt_torque}
	\begin{aligned}
		\tau_{opt} = \frac{\epsilon}{2\omega_{laser}}E_0^2 (1-cos(kd(\Delta n))sin2\phi)
	\end{aligned}
\end{equation}

Where $\Delta n$ is the difference in refractive indices of the 
particle, and $\phi$ indicates the phase shift in the electric field
(for circular polarised light $\phi= \pi/4$). The optical rotation seen
with dimers can be attributed to the polarisation of the trapping beam as
taking a Fourier transform of the transverse components of the dimers 
orientation time series reveals a clean rotation rate. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{rotation_vs_pol.png}
	\caption{Rotation frequency vs component phase difference for differently sized dimers. The solid lines represent the rotation rate experienced while the dimer is in its standard orientation, whereas the solid points are for the case where the orientation is inverted. Laser power $= 100\ mW$}
\end{figure}

A possible explanation of this phenomena was devised by by \cite{Yevick2017}, 
who found that highly focused Gaussian beams could produce second 
order effects in the Rayleigh regime resulting in a photo-kinetic 
force that results in orbital motion about the beam's central axis. 
This effect is rather minimal for single sphere's, resulting in a 
orbital frequency on the order of $10^{-1}\,{\rm Hz}$, with an 
order of magnitude difference when trapping aggregates of spheres. 
They computed the circulation rate by computing the time-average 
probability flux; however, when extended to the Mie regime we 
see a completely different behaviour, instead experiencing an 
optical torque about their long axis.S This rotation was first 
noted by Vigilante and co-workers who only considered this
behaviour for a symmetric dimer \cite{Vigilante2020}; we run number of
simulations for differently sized dimers in a circularly polarised
trap and looked at the rotation rate.  We found that not only is the
rotation rate dependent on the size of the dimer, but also on its
orientation and therefore their axial position.
\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{rotation_rate_vs_size.png}
  \caption{Rotation rate plotted against dimer size ratio for a variety of different simulation scenarios. The red line is for the case where the larger sphere is above the smaller sphere. The blue line is the inverted case, while the initial position is above the focus of the trap. And lastly the green line is again for the inverted case, but when the dimer's initial position is below the focus of the trap.}
\end{figure}

It is difficult to see from the graph, but the rotation rate never
truly goes down to zero, reaching a minimum of $2\,{\rm Hz}$, which would
imply that a second sphere of radius $200\,{\rm nm}$ is enough to
induce rotational motion. We used \textit{mstm} to look at the stokes
parameters from the scattered field from a simple plane wave incident
on our dimer, the proportion of circularly polarised light is minimal
compared to the proportion of plane polarised light, which indicates
that this rotational motion is not due to any inhomogeneity in the
dimer that might impart angular momentum to the scattered beam - as
compared to a anisotropic scatterer like vaterite.

These results are somewhat contrary to other work with silica dimers
\cite{Ahn2018, Debuysschere2023,Reimann2018}; previous experiments
have trapped the dimer in an orientation perpendicular to the beam
propagation direction.  The rotational motion is induced due to the
asymmetric geometry creating an unbalanced polarisation susceptibility
along its long axis as compared to its short axis; therefore its long
axis is aligned with the polarisation vector and can rotate
freely\cite{Ahn2018}.  This however cannot be the case with our
simulations as the dimer rotates about its long axis, meaning there
cannot be an asymmetric axis to align with the beam's polarisation
vector. Furthermore, we see a non-linear increase in the rotational
speed of our dimers with size, the drag torque from the surrounding
fluid is $\propto r^3$ so the expectation is that the rotation
frequency should fall off with increasing size.  This indicates that
the rotational motion is due to the shape asymmetry of the dimer and
not solely due to the beam's angular momentum.  Measurement of this
photo-kinetic force is difficult to achieve due to the fact that
previous analysis was conducted in the Rayleigh regime, where the
polarizability of our dimer can be approximated as:
\begin{align}
  \bold{p}({\bf r},t)
  =
  \alpha_x E_x({\bf r},t)\hat{\bf e}_x
  + \alpha_yE_y({\bf r},t)\hat{\bf e}_y
  + \alpha_zE_z({\bf r},t)\hat{\bf e}_z
\end{align}

where the polarizability is given as a 3D vector for the three
principle Cartesian directions.  In order to measure the magnitude of
second order contributions we would need to construct a dipole array
that fully captures the scattering of a dimer. Measuring the optical torque 
makes it clear that the polarizability is a contributing factor to this optical 
rotation phenomena. Rotating a symmetric dimer in the $x-z$ plane reveals 
that while the dimer can be rotated in an orientation perpendicular 
to the beam rotational torque is maximised when rotated while aligned with 
the optical axis.
\begin{SCfigure}
	\includegraphics[width=0.65\linewidth,height= 15cm]{torque_different_polarisations.png}
	\caption{Optical torque against polar angle $\theta$ about the three primary axis (top: torque about the x-axis; middle: torque about the y-axis; bottom: torque about the z-axis) on a symmetric dimer in linear, elliptical, and circular polarisation beams. Diagram to the right is for visual clarity about the direction of $\theta$.\vspace{4.5cm}}
\end{SCfigure}
\newpage

\subsection{Gyroscopic Precession using asymmetric dimers}
As mentioned in section~\ref{sec:off-axis} for specificity 
sized dimers there is the potential for non-vertical trapping 
orientations in which the dimer is located in a harmonic 
trap. When trapped by a circularly polarised light these 
dimers exhibit gyroscopic precession. As shown in fig~\ref{fig:gyro} 
the dimer's is rotating about it's long axis (as seen by 
the periodic behaviour of $u_x$ and $u_y$), while also precessing 
around the optical axis of the beam, resulting in a second 
order oscillation in $s_z$.
\begin{figure}[h]
	\label{fig:gyro}
	\centering
	\includegraphics[width=\linewidth]{gyroscopic_precession.png}
	\caption{3 second trajectory of a dimer trapped in an off axis orientation, laser power was set to 100 mW. The far left column depicts the dimer's centre of mass position with time; middle two columns are the $x$, $y$, and $z$ components of the vectors $u_x$ and $u_y$; last column depicts the components of the vector $u_z$ which defines the dimer's orientation.}
\end{figure}

Applying a Fourier analysis to the above trajectory reveals the 3
fundamental frequencies typically associated with precession; 
the $u_{z,1}$ and $x(t)$ series show a precession frequency of
$~1.33\ Hz$ whereas the series $u_{x,1}$ and $u_{y,1}$ show a 
combined periodic signal - a rotational frequency of $~23\ Hz$
and a nutation frequency of $~20\ Hz$. Previous studies into 
amorphous silica nanoparticles found a linear relationship 
with the rotational frequency and the laser power, but no such
relationship existed with the precession frequency. Our own 
results shows a similar linear relationship with vertically
aligned dimers.
\begin{figure}
	\includegraphics[width=\linewidth]{RotationvsPower.png}
	\caption{Rotational frequency vs laser power for a dimer in both vertical orientations.}
\end{figure}

The linear relationship could partly be due to fact that we do not
account for the change in viscous forces with increasing
laser power. It is far more likely that the rotational frequency
reaches a maximum value assuming that the bulk fluid can readily 
absorb the laser.

This gyroscopic motion has been demonstrated previously 
in nanoparticles \cite{Zhu2021, Rashid2018, Hoang2016, Kuhn2016} 
but has not been observed for micron scale aggregates. 
Since the torque is computed by evaluating the beam coefficients 
it is be difficult to apply this result to micro-rheology 
experiments as one would need to know the exact magnitude 
of the optical torque ahead of time in order to make 
estimations about the local fluid viscosity. This is 
trivial for a birefringent spherical particle, less 
so for spherical aggregates whose equilibrium position and 
orientation are unknown.


\section{Characterisation of asymmetric dimers via PSD analysis}
As discussed in \ref{sec:simulated_QPD}, one of the methods
developed to work in conjunction with \cite{Vigilante2020} is 
a simulated quadrant photo diode for as a position detection
system. While it is possible to extract all of the relevant 
dynamical information from a simulation, confirming the same 
behaviour in an experimental setting can be challenging.

As a benchmark we start by considering a single sphere within 
an optical trap. After a 3 second trajectory (the typical time
necessary to collect a power spectrum) the sphere's power 
spectra was recorded and a fitted to eq.~\ref{eq:alaised_lorentzian}.
\begin{figure}[h]
	\label{fig:psd_sphere}
	\centering
	\includegraphics[width=\linewidth]{PSD_sphere.png}
	\caption{Recorded power spectra fitted to eq.~\ref{eq:alaised_lorentzian}, scattered points represents the blocked data ($n_b=100$). Corner frequency for the 
	Lorentzian curves are reported in the legend.}
\end{figure} 

As shown in fig.~\ref{fig:psd_sphere}, the two power spectra
report different corner frequencies which would be indicate 
that the trap is not perfectly circular. Using \textit{ott} 
we can compare the expected trap strength to what is reported
by a quadrant photo diode:

\begin{center}
	\begin{tabular}{ |c|c|c|c|c|c|c| } 
		\hline
		Fitting parameter & \multicolumn{2}{|c|}{\textit{ott} estimates} & \multicolumn{2}{|c|}{QPD fitting} & \multicolumn{2}{|c|}{Simulation fitting}\\
		\hline
		$f_c\ [Hz]$ & 447 & 450 & \parbox{1cm}{\centering 439} & 474 
		& \parbox{1.25cm}{\centering 523} & 513 \\
		$\kappa\ [pN/\mu m]$ & 53.05 & 53.40 & 51.96 & 56.09 & 61.94 & 60.7 \\
		\hline
		Ellipticity &
		\multicolumn{2}{|c|}{8.16 \%} &
		\multicolumn{2}{|c|}{27.17 \%} &
		\multicolumn{2}{|c|}{13.8 \%} \\
		\hline
	\end{tabular}
\end{center}

Where the ellipticity of the beam is given by 
$e = (1-\kappa_y/\kappa_x)^{0.5}$ and is a measure of the symmetry of 
the beam wavefront. Its clear from these initial results that the 
QPD is more sensitive to changes along the y-axis than the x-axis 
when compared to the direct \textit{ott} calculations. Typically,
even an industrial Gaussian beam will produce an elliptical diffraction
limit spot when heavily focused; in their tutorial for optimizing 
the PSD analysis, Berg and Sorensen reported a ellipticity of
around 15 \% after a total calibration time of 81 seconds 
\cite{BergSoerensen2004}. The reason for this discrepancy
can be explained partly by the fact that our estimation of the 
trap geometry via \textit{ott} is based on the force-displacement
curve while the sphere is moving in only one direction, whereas the
QPD is estimating the trap geometry by extrapolating from far field 
scattering signals. We now consider a symmetric dimer in identical 
simulative conditions.

\begin{center}
	\begin{tabular}{ |c|c|c|c|c|c|c| } 
		\hline
		Fitting parameter & \multicolumn{2}{|c|}{\textit{ott} estimate} & \multicolumn{2}{|c|}{QPD fitting} & \multicolumn{2}{|c|}{Simulation fitting} \\
		\hline
		$f_c\ [Hz]$ & 409 & 334 & \parbox{1cm}{\centering 431} & 424 
		& \parbox{1.25cm}{\centering 274} & 285 \\
		$\kappa\ [pN/\mu m]$ & 48.51 & 39.58 & 51.13 & 50.26 & 32.45 & 33.75 \\
		\hline
		Ellipticity &
		\multicolumn{2}{|c|}{42.8 \%} &
		\multicolumn{2}{|c|}{12.7 \%} & 
		\multicolumn{2}{|c|}{13.8 \%} \\
		\hline
	\end{tabular}
\end{center}

Now we see that the \textit{ott} predicts a more elliptical 
trap compared to the QPD model which says the trap is far
more symmetrical while trapping a symmetric dimer. A potential 
reason that \textit{ott} no longer expects a circular trap 
could be due to how it computes the beam shape coefficients; 
by point matching in the far field before the focus means a 
loss in accuracy for objects that trap above the focus. 
The change in the QPD estimation can be partially explained 
by the fact that rotational effects are not accounted for in 
the Lorentzian power spectra, only translational motion. 
Typically, rotational motion is only ever detected when it 
is periodic (take for example Fig.~\ref{fig:vaterite}), when 
the motion is stochastic the entire power spectra is effected 
making it near impossible to separate the translational and 
rotational contributions from a single power spectra. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
Considering the simplicity of a scatterer such as a dimer,
one would assume that the dynamics of such an object would be
relatively easy to predict. Simulations of dimers in the Mie regime
show that not only do they have multiple positions and orientations 
in which they can be trapped but also that their interaction
with circularly polarised light is heavily dependent on the axial 
position and trapping orientation. Dimer's have the potential to be used
as adaptive micro-rotors, being simple to synthesise and can be made 
out of any material of choice, but in order for these particles to be
used as such one needs a means of characterising the optical torque
applied. While estimations can be made in the Rayleigh regime due to 
the dimer being treated as point dipole, Mie regime micro rotors require 
an in-depth theoretical description of the mechanism that is creating 
this optical torque. 
