This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript_Optical Communications.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: dimer_bib.bib
Warning--I didn't find a database entry for "Chetana_2022"
Warning--empty journal in Leonardo_2008
Warning--empty year in Leonardo_2008
Warning--empty journal in Koehler_2011
Warning--empty journal in Curran_1999
Warning--empty year in Curran_1999
Warning--empty journal in Atakhorrami_2006
Warning--empty year in Atakhorrami_2006
Warning--empty journal in Li_2008
Warning--empty journal in Xu_2005
Warning--empty journal in ShengHua_2005
Warning--empty journal in Praveen_2016
Warning--empty journal in Loudet_2014
Warning--empty journal in Mackowski_2011
Warning--empty journal in Nieminen_2007
You've used 14 entries,
            1876 wiz_defined-function locations,
            572 strings with 6201 characters,
and the built_in function-call counts, 3888 in all, are:
= -- 346
> -- 199
< -- 0
+ -- 71
- -- 57
* -- 286
:= -- 556
add.period$ -- 13
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 205
empty$ -- 332
format.name$ -- 57
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 45
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 198
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 28
width$ -- 16
write$ -- 120
(There were 15 warnings)
