\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\emailauthor{praveen.parthasarathi@strath.ac.uk}{Praveen Parthasarathi\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Ashkin_1986}
\citation{Leonardo_2008,Koehler_2011,Curran_1999}
\citation{Atakhorrami_2006}
\citation{Li_2008}
\citation{Xu_2005}
\citation{ShengHua_2005}
\citation{Praveen_2016}
\citation{Loudet_2014}
\citation{Curran_1999}
\citation{Chetana_2022}
\citation{Vigilante_2020}
\citation{Mackowski_2011}
\citation{Nieminen_2007}
\citation{Vigilante_2020}
\babel@aux{nil}{}
\Newlabel{aff1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibdata{dimer_bib}
\bibcite{Ashkin_1986}{{1}{}{{}}{{}}}
\bibcite{Leonardo_2008}{{2}{}{{}}{{}}}
\bibcite{Koehler_2011}{{3}{}{{}}{{}}}
\bibcite{Curran_1999}{{4}{}{{}}{{}}}
\bibcite{Atakhorrami_2006}{{5}{}{{}}{{}}}
\bibcite{Li_2008}{{6}{}{{}}{{}}}
\bibcite{Xu_2005}{{7}{}{{}}{{}}}
\bibcite{ShengHua_2005}{{8}{}{{}}{{}}}
\bibcite{Praveen_2016}{{9}{}{{}}{{}}}
\bibcite{Loudet_2014}{{10}{}{{}}{{}}}
\bibcite{Vigilante_2020}{{11}{}{{}}{{}}}
\bibcite{Mackowski_2011}{{12}{}{{}}{{}}}
\bibcite{Nieminen_2007}{{13}{}{{}}{{}}}
\bibcite{Nir_1973}{{14}{}{{}}{{}}}
\bibstyle{ieeetr}
\citation{Vigilante_2020}
\citation{Vigilante_2020}
\citation{Vigilante_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating motion within an optical trap}{3}{}\protected@file@percent }
\newlabel{eq:langevin}{{1}{3}}
\citation{Nir_1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Render of trapping beam and a dimer (size ratio 2) with respective laboratory frame and particle reference frame. The laboratory frame origin is set at the focal point of the Gaussian beam. The particle reference axes are used to set the relative positions of each sphere, the axes are centred on dimer's centre of diffusion and used to describe the dimer’s orientation. Scale bar in bottom right corner represents 1 $\mu $m \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab_frame}{{1}{4}}
\newlabel{eq:diffusion}{{2}{4}}
\citation{Nieminen_2007}
\citation{Vigilante_2020}
\citation{Vigilante_2020}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Finding equilibrium positions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axial forces and Equilibrium positions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
