\begin{thebibliography}{10}

\bibitem{Ashkin_1986}
A.~Ashkin, J.~M. Dziedzic, J.~E. Bjorkholm, and S.~Chu, ``Observation of a
  single-beam gradient force optical trap for dielectric particles.''

\bibitem{Leonardo_2008}
R.~D. Leonardo, S.~Keen, F.~Ianni, J.~Leach, M.~J. Padgett, and G.~Ruocco,
  ``Hydrodynamic interactions in two dimensions,'' vol.~78.

\bibitem{Koehler_2011}
T.~P. Koehler, C.~M. Brotherton, and A.~M. Grillet, ``Comparison of
  interparticle force measurement techniques using optical trapping,''
  vol.~384, pp.~282--288, 2011.

\bibitem{Curran_1999}
A.~Curran, M.~P. Lee, M.~J. Padgett, J.~M. Cooper, and R.~D. Leonardo,
  ``Partial synchronization of stochastic oscillators through hydrodynamic
  coupling,'' vol.~108.

\bibitem{Atakhorrami_2006}
M.~Atakhorrami, J.~I. Sulkowska, K.~M. Addas, G.~H. Koenderink, J.~X. Tang,
  A.~J. Levine, F.~C. MacKintosh, and C.~F. Schmidt, ``Correlated fluctuations
  of microparticles in viscoelastic solutions: Quantitative measurement of
  material properties by microrheology in the presence of optical traps,''
  vol.~73.

\bibitem{Li_2008}
M.~Li and J.~Arlt, ``Trapping multiple particles in single optical tweezers,''
  vol.~281, pp.~135--140, 2008.

\bibitem{Xu_2005}
S.~Xu, Y.~Li, and L.~Lou, ``Axial optical trapping forces on two particles
  trapped simultaneously by optical tweezers,'' vol.~44, p.~2667, 2005.

\bibitem{ShengHua_2005}
X.~Sheng-Hua, L.~Yin-Mei, L.~Li-Ren, and S.~Zhi-Wei, ``Computer simulation of
  the collision frequency of two particles in optical tweezers,'' vol.~14,
  pp.~382--385, 2005.

\bibitem{Praveen_2016}
P.~Praveen, Yogesha, S.~S. Iyengar, S.~Bhattacharya, and S.~Ananthamurthy,
  ``Two particle tracking and detection in a single gaussian beam optical
  trap,'' vol.~55, p.~585, 2016.

\bibitem{Loudet_2014}
J.~C. Loudet, B.~M. Mihiretie, and B.~Pouligny, ``Optically driven oscillations
  of ellipsoidal particles. part ii: Ray-optics calculations,'' vol.~37, 2014.

\bibitem{Vigilante_2020}
W.~Vigilante, O.~Lopez, and J.~Fung, ``Brownian dynamics simulations of sphere
  clusters in optical tweezers,'' {\em Optics Express}, vol.~28, p.~36131, Nov
  2020.

\bibitem{Mackowski_2011}
D.~W. Mackowski and M.~I. Mishchenko, ``A multiple sphere t-matrix fortran code
  for use on parallel computer clusters,'' vol.~112, pp.~2182--2192, 2011.

\bibitem{Nieminen_2007}
T.~A. Nieminen, V.~L.~Y. Loke, A.~B. Stilgoe, G.~Knöner, A.~M. Brańczyk,
  N.~R. Heckenberg, and H.~Rubinsztein-Dunlop, ``Optical tweezers computational
  toolbox,'' vol.~9, pp.~S196--S203, 2007.

\bibitem{Nir_1973}
A.~Nir and A.~Acrivos, ``On the creeping motion of two arbitrary-sized touching
  spheres in a linear shear field,'' {\em Journal of Fluid Mechanics}, vol.~59,
  p.~209–223, Jun 1973.

\end{thebibliography}
