\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces QPD fitting for single sphere\relax }}{96}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces QPD fitting for symmetric dimer\relax }}{97}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results from rotating Vaterite within supersaturated solution of $H_2O$ and Glycine. Solubility concentration for Glycine at $16^\circ $ was $C^*=0.2016g/g$\relax }}{129}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
