\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}%
\contentsline {chapter}{Preface/Acknowledgements}{xv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nucleation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Primary vs Secondary nucleation}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Nucleation Theories}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Nucleation Theory (CNT)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Two Step Nucleation}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Crystallisation methods}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cooling Crystallisation}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Optical Tweezers}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Background}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Literature related to laser induced nucleation}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Optical Rotation}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Shear induced Nucleation}{17}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Aims and Objectives}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theory and methods}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Working Principle}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electromagnetism and optical tweezing}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ray-Optics Regime}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lornez-Mie Theory}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rayleigh Regime}{27}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Scattering methods}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}T-matrix Method}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Dipole Approximation}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Langevin Equation}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite Difference}{33}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Calibration Techniques}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potential Well Analysis}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Equipartition method}{38}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mean Square Displacement}{38}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Angular Mean Square Displacement (MSAD)}{41}{subsubsection.2.5.3.1}%
\contentsline {subsection}{\numberline {2.5.4}Power Spectrum Density (PSD)}{42}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Simulation of spherical aggregates}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simulated Quadrant Photodiode}{48}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Effects of localised shearing on crystal growth and nucleation}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optical Tweezer Equipment}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Position detection methods}{54}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Optics and 4f correlators}{57}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Calibration of Tweezer Setup}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Synthesis of Birefringent Micro spheres}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rotation of birefringent micro spheres}{61}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Rotation of micro-rotors in supersaturated solutions}{64}{section.3.4}%
\contentsline {section}{\numberline {3.5}Shearing via a Galvano-mirror}{65}{section.3.5}%
\contentsline {chapter}{\numberline {4}Complex Langevin dynamics of spherical dimers}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Positional and Orientational dependence of Trapping forces}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Non-trivial harmonic traps}{72}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous rotational motion due to second-order scattering}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gyroscopic Precession using asymmetric dimers}{80}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Characterisation of asymmetric dimers via PSD analysis}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{84}{section.4.4}%
\contentsline {chapter}{\numberline {5}Detection and Characterisation of rotational spherical aggregate rotational dynamics}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulative QPD}{86}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Incident beam}{86}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scattered and Total Fields}{89}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Rotations and Asymmetric particles}{93}{section.5.2}%
\contentsline {section}{\numberline {5.3}Power Spectra of single sphere vs spherical aggregates}{94}{section.5.3}%
\contentsline {section}{\numberline {5.4}Monitoring Stochastic rotational motion using static light scattering}{96}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Coordinate System}{96}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Dimer}{96}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Beam}{97}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Detectors and Pixels}{97}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Interpretation of scattering data into orientation estimates}{98}{section.5.5}%
\contentsline {chapter}{\numberline {6}Closing Remarks}{99}{chapter.6}%
\contentsline {chapter}{\numberline {A}Stuff That Didn't Fit Anywhere Else}{100}{appendix.A}%
\contentsline {chapter}{Bibliography}{100}{appendix.A}%
