\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xvi}{chapter*.3}%
\contentsline {chapter}{Preface/Acknowledgements}{xvii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nucleation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Primary \& Secondary nucleation}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Nucleation Theories}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Nucleation Theory (CNT)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Two Step Nucleation}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Crystallisation methods}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cooling Crystallisation}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Evaporative Crystallisation}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Optical Tweezers}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Background}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Literature related to laser induced nucleation}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Optical Rotation}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Shear induced Nucleation}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Aims and Objectives}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theory and methods}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Working Principle}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electromagnetism and optical tweezing}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ray-Optics Regime}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lornez-Mie Theory}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rayleigh Scattering}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Scattering methods}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}T-matrix Method}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Dipole Approximation}{28}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Langevin Equation}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite Difference}{32}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Calibration Techniques}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potential Well Analysis}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Equipartition method}{36}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mean Square Displacement}{37}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Angular Mean Square Displacement (MSAD)}{40}{subsubsection.2.5.3.1}%
\contentsline {subsection}{\numberline {2.5.4}Power Spectrum Density (PSD)}{40}{subsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.4.1}Power spectral analysis for rotating objects}{44}{subsubsection.2.5.4.1}%
\contentsline {section}{\numberline {2.6}Simulation of spherical aggregates}{44}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simulation parameters}{47}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Simulated Quadrant Photodiode}{49}{section.2.7}%
\contentsline {chapter}{\numberline {3}Effects of localised shearing on crystal growth and nucleation}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optical Tweezer Equipment}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Position detection methods}{57}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Optics and 4f correlators}{59}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Synthesis of Birefringent Micro spheres}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Liquid Crystal Rotors}{63}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Rotation of birefringent micro spheres}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estimation of fluid flow around micro-rotors}{66}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Shearing via a Galvano-mirror}{68}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nucleation using a moving beam}{70}{section.3.5}%
\contentsline {section}{\numberline {3.6}Influence of a moving beam front on seed crystals}{72}{section.3.6}%
\contentsline {chapter}{\numberline {4}Complex Langevin dynamics of spherical dimers}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Positional and Orientational dependence of Trapping forces}{78}{section.4.1}%
\contentsline {paragraph}{Simulation Parameters}{79}{section*.26}%
\contentsline {subsection}{\numberline {4.1.1}Non-trivial equilibrium configurations}{85}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous rotational motion due to second-order scattering}{87}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gyroscopic Precession using asymmetric dimers}{94}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Characterisation of asymmetric dimers via PSD analysis}{96}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{99}{section.4.4}%
\contentsline {chapter}{\numberline {5}Detection and Characterisation of rotational spherical aggregate rotational dynamics}{100}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulative QPD}{101}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Incident beam}{101}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scattered and Total Fields}{103}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Rotations and Asymmetric particles}{108}{section.5.2}%
\contentsline {section}{\numberline {5.3}Power Spectra of single sphere vs spherical aggregates}{109}{section.5.3}%
\contentsline {section}{\numberline {5.4}Monitoring Stochastic rotational motion using static light scattering}{111}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Coordinate System}{111}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Beam}{111}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dimer}{112}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Detectors and Pixels}{112}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Interpretation of scattering data into orientation estimates}{113}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Calculation of error}{117}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Brownian Simulation}{119}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Testing the Model}{121}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Asymmetric dimer dynamics}{124}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Accounting for sources of error in light scattering measurements}{125}{subsection.5.5.5}%
\contentsline {subparagraph}{Impact of incorrect dimer sizing}{126}{section*.43}%
\contentsline {subparagraph}{Impact of measurement noise on model predictions}{128}{section*.46}%
\contentsline {section}{\numberline {5.6}Conclusion}{130}{section.5.6}%
\contentsline {chapter}{\numberline {6}Closing Remarks}{132}{chapter.6}%
\contentsline {chapter}{\numberline {A}Stuff That Didn't Fit Anywhere Else}{133}{appendix.A}%
\contentsline {chapter}{Bibliography}{133}{appendix.A}%
