\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xvi}{chapter*.3}%
\contentsline {chapter}{Preface/Acknowledgements}{xviii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nucleation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Primary \& Secondary nucleation}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Nucleation Theories}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Nucleation Theory (CNT)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Two Step Nucleation}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Non-classical Nucleation}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Crystallisation methods}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cooling Crystallisation}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Evaporative Crystallisation}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Anti-solvent Crystallisation}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Optical Tweezers}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Background}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Literature related to laser induced nucleation}{11}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Non-Photochemical Laser Induced Nucleation}{11}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}High Intensity Laser Induced Nucleation}{12}{subsubsection.1.4.2.2}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Trapping Induced Nucleation}{13}{subsubsection.1.4.2.3}%
\contentsline {subsection}{\numberline {1.4.3}Optical Torque and rotation}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Shear induced Nucleation}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Significance of Thesis}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Overview}{19}{section.1.7}%
\contentsline {chapter}{\numberline {2}Theory and methods}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electromagnetism and optical tweezing}{20}{section.2.1}%
\contentsline {subsubsection}{\numberline {2.1.0.1}Harmonic Traps}{22}{subsubsection.2.1.0.1}%
\contentsline {section}{\numberline {2.2}Lornez-Mie Theory}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ray-Optics Regime}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rayleigh Scattering}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering methods}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}T-matrix Method}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Dipole Approximation}{28}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Langevin Equation}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite Difference}{32}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Calibration Techniques}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potential Well Analysis}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Equipartition method}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mean Square Displacement}{36}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Angular Mean Square Displacement (MSAD)}{38}{subsubsection.2.5.3.1}%
\contentsline {subsection}{\numberline {2.5.4}Power Spectrum Density (PSD)}{38}{subsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.4.1}Power spectral analysis for rotating objects}{41}{subsubsection.2.5.4.1}%
\contentsline {section}{\numberline {2.6}Simulation of spherical aggregates}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simulation reference frame}{44}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Simulated Quadrant Photodiode}{45}{section.2.7}%
\contentsline {chapter}{\numberline {3}Effects of localised shearing on crystal growth and nucleation}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optical Tweezer Equipment}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Position detection methods}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Optics and 4f correlators}{54}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Synthesis of Birefringent Micro spheres}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Liquid Crystal Rotors}{57}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Rotation of birefringent micro spheres}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estimation of fluid flow around a rotating particle in bulk fluid}{60}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Rotating spheres in Supersaturated solution}{63}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nucleation with a Stationary and Moving Beam}{67}{section.3.5}%
\contentsline {subsubsection}{\numberline {3.5.0.1}Choice of Crystal growth rate units}{68}{subsubsection.3.5.0.1}%
\contentsline {subsection}{\numberline {3.5.1}Stationary beam}{68}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Moving Beam}{70}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Direct trapping of Glycine clusters}{73}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Influence of a moving beam front on seed crystals}{74}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Summary of Moving Beam Phenomena}{75}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{76}{section.3.7}%
\contentsline {chapter}{\numberline {4}Complex Langevin dynamics of spherical dimers}{80}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Simulation Parameters}{81}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Positional and Orientational dependence of Trapping forces}{82}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Non-trivial equilibrium configurations}{88}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous rotational motion due to second-order scattering}{89}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Polarisation Dependency on Dimer trajectory}{90}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparison of optical torques for Sphere and Dimers}{92}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rotational frequency as a function of size ratio and orientation}{93}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Gyroscopic Precession using asymmetric dimers}{96}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Characterisation of asymmetric dimers via PSD analysis}{98}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{101}{section.4.4}%
\contentsline {chapter}{\numberline {5}Detection and Characterisation of rotational spherical aggregate rotational dynamics}{102}{chapter.5}%
\contentsline {section}{\numberline {5.1}Monitoring Stochastic rotational motion using static light scattering}{104}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Coordinate System}{104}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Dimer}{104}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Scattering and Detection}{104}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Interpretation of scattering data into orientation estimates}{107}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Calculation of error}{112}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Brownian Simulation}{113}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Testing the Neural Network}{114}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Accounting for sources of error in light scattering measurements}{116}{subsection.5.2.4}%
\contentsline {subparagraph}{Impact of incorrect dimer sizing}{117}{section*.49}%
\contentsline {subparagraph}{Impact of measurement noise on model predictions}{119}{section*.52}%
\contentsline {section}{\numberline {5.3}QPD Simulations}{121}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Incident beam}{121}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Scattered and Total Fields}{123}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rotations and Asymmetric particles}{126}{section.5.4}%
\contentsline {section}{\numberline {5.5}Power Spectra of single sphere vs spherical aggregates}{127}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{128}{section.5.6}%
\contentsline {chapter}{\numberline {6}Closing Remarks}{130}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{131}{appendix.A}%
\contentsline {section}{\numberline {A.1}Estimation of fluid shear rates via galvano mirror}{131}{section.A.1}%
\contentsline {section}{\numberline {A.2}Approximation of Area growth rate}{133}{section.A.2}%
\contentsline {chapter}{Bibliography}{134}{equation.A.2.6}%
