\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Secondary Nucleation mechanisms, classified by Agrawal and Paterson \blx@tocontentsinit {0}\cite {Agrawal2015}\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Free energy diagram of a newly formed nucleus according to the Classical Nucleation Theory. The total free energy (blue) is due to the competition between the volume free energy gain (green) and the interfacial free energy cost (orange). Dotted lines are for a higher supersaturation than the solid lines, the interfacial energy cost is independent of supersaturation.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical Concentration vs Temperature plot with the solubility curve (black) and metastable zone (red). 3 different cooling curves are shown as well: a high rate of cooling (orange) shows the mixture quickly dropping below the solubility curve resulting in no new nuclei forming. A low rate of cooling (green) shows the mixture exceeding the metastable zone, where now nucleation occurs spontaneously and cannot be controlled without further cooling. A typical cooling rate (blue) shows how a typical cooling crystalliser will operate, sitting in the middle of the other two curves.\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a sphere's ($r=1\ \mu m$) force-displacement curve while moving along the x-axis, where $x=0$ is the centre of the beam. The harmonic regime is highlight by the black linear fit.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \rule {0ex}{20ex}Example trajectory created using Finite Differences method for a $2\mu m$ diameter sphere. Trap stiffness's were estimated using \textit {ott} at $\kappa _x = \kappa _y = -100\ pN/\mu m$ and $\kappa _z = -25\ pN/\mu m$. The particle's motion can be localised around the shaded ellipsoid.\relax }}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example mean squared displacement using \eqref {eq:MSD}, for a $1\mu m$ sphere trapped by an optical potential well. The dotted line represents the upper limit of the sphere's displacement due to the optical trap.\relax }}{37}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example PSD fitted using \eqref {eq:lorentzian}, power spectra is collected from an optically trapped silica sphere suspended in water. The difference in magnitude is due to the asymmetry of the quadrant photo diode having a stronger signal response in the direction of the polarisation vector. Using a conversion factor (see \eqref {eq:conversion_factor}) will adjust the power spectra to better describe the trap shape.\relax }}{40}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ray scattering render of both the laboratory frame and particle frame for a dimer and a Gaussian beam. The origin of the laboratory frame is defined as the focus of the trapping beam, with the positive $z$-axis being aligned with the direction of beam propagation. The particle frame is centred on the dimer's centre of mass with the primary axis $U_z$ being aligned with the centres of the two spheres. Black line is scaled to represent $1\ \mu m$.\relax }}{44}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Total Field incident on the quadrant photo diode for a several different displacements. Top Left: $2\mu m$ diameter silica sphere placed at the focus of a beam. Top Right: silica sphere is now displaced by $1 \mu m$ along the x-axis. Bottom Right: silica sphere is now displaced along the y-axis. Bottom Left: silica sphere is now displaced by $0.707 \mu m$ along the x and y axis. The trapping beam is a $TEM_{00}$ Gaussian, polarised along the along the x-axis. $S_x$, $S_y$, and $S_z$ are shown to the right of each graph, $Q_1$, $Q_2$, $Q_3$, and $Q_4$ are shown above each graph.\relax }}{47}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between QPD response signal versus work conducted by Rohrbach, single sphere ($r = 150\ nm$, $n=1.57$) is scanned by a $1064\ nm$ laser and the QPD signal recorded. Solid lines represent the signal produced by QPD using \textit {ott} and points represent the signal response collected from \blx@tocontentsinit {0}\cite {Rohrbach2002}.\relax }}{48}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical tweezer set up used for the majority of the PhD. The focal lengths of $f_1$, $f_2$, $f_3$, \& $f_4$ are $-20\ mm$, $60\ mm$, $150\ mm$, \& $200\ mm$ respectively [M = mirrors, DM = dichroic mirrors, f = focal lenses]. Diagram not drawn to scale.\relax }}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between QPD and Lateral effect photodiodes. The four quadrants of a QPD (left) experience different photocurrents based on the total intensity of light incident on each section (labelled A, B, C, D). Whereas a Lateral effect sensor (right) uses the resistive properties of the photodiode surface to vary the create different photocurrents passing through the anodes A, B, C, and D.\relax }}{53}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal generator galvano mirror controller, channel 1 controls the x-axis mirror, while channel 2 controls the y-axis mirror. Both channels can be manipulated independently.\relax }}{54}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a)Sample Vaterite sphere suspended in water and trapped by circular polarised trap. (b) Collected power spectrum from rotating Vaterite, peaks in the power spectrum appear at integer multiples of the rotational frequency ($f_{rot} \approx 49.8$ Hz)\relax }}{56}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Liquid crystal undergoing rotation due to the circularly polarised trap.\relax }}{58}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of QPD signal being converted from the time domain to the frequency domain. (left) Raw signal collected from the QPD over the 1st second of its trajectory showing a periodic spacing with a period of $1/f_{rot}$. (right) Power spectrum of the QPD signal, the y-axis is a linear scale to demonstrate the clear peaks in the power spectra. The rotational frequency is the first instance of a peak forming, and after that the peaks appear in integer multiples of $f_{rot}$\relax }}{61}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces (Top) Fluid flow radiating out from the surface of a rotating Vaterite sphere. (Bottom) Shear rates computed using Eq.\ref {eq:birefringent_shear}, optimal shear rate is of $3000 s^{-1}$ is indicated by the dotted line. Vaterite radii and rotation frequencies are shown, the laser power was kept constant at 450 mW. Reported rotation rates, and their corresponding fluid flow and shear rates, for Vaterite are also plotted alongside lab results. Results from \blx@tocontentsinit {0}\cite {Parkin2009, Arita2016} are included as well.\relax }}{62}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram demonstrating how fluid shear rate varies radially from a rotating sphere (rotation rate = $f_{rot}$). (a) the shear rate exceeds the optimal shear rate ($\dot {\gamma }_{opt}$) and suppresses the nucleation rate. (b) shear rate is close to the optimal amount, enhancing the nucleation rate. (c) shear rate is far below the optimal amount and the nucleation rate is comparable to the bulk fluid.\relax }}{64}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram of optical trapping set up for rotating birefringent particles in a supersaturated solution. Left: side view of the trapping set up showing the location of the trap focus at the edge of the droplet of a supersaturated solution. The approximate contact angle (calculated by \blx@tocontentsinit {0}\cite {Flannigan2023}) is used to provide a scale of how close a trapped particle could be located. Right: top down view of the glycine droplet with a trapped birefringent particle shown close to edge of the trap. As the particle rotates the drag force from the surrounding fluid generates a flow field around itself (see Eq.~\ref {eq:birefringent_speed}).\relax }}{65}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Laser induced nucleation at the edge of a droplet of supersaturated glycine solution. (b) shows the first instance of a crystal nucleus, growing quickly through (c)-(e) until after $6.665\ s$ the crystal begins to escape the trap.\relax }}{69}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Frames from a longer video depicting the growth of a nucleus using a moving beam. Beam power is kept at 700 mW and the supersaturation was estimated at S=0.86. Initially the crystal shape is amorphous (a) but eventually reaches a more regular shape (b). This crystal is still influenced by the optical trap as even when not directly irradiated by the laser the crystal rotates between (c) and (d). When the laser is focused on a corner the crystal growth is localised to that region, resulting in an elongated section forming between frames (e) and (f).\relax }}{71}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interesting crystal growth on the surface of an existing crystal. Initially the crystal surface seems flat (a) but eventually a different crystal structure grows out off of the surface (b).\relax }}{72}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Frames from a longer video demonstrating the trapping of a glycine droplet. Solution is undersaturated glycine and water (S = 0.86), with the laser power is set at $750\ mW$. (a) shows a trapped droplet (outlined in black) being brought into contact with a larger droplet. (b) upon contact a nucleus can be seen between the two droplets. The growth is rather slow with the crystal having no clear defined morphology through (c) and (d). Between frames (e) and (f) the larger droplet finally joins the main crystal.\relax }}{78}{figure.caption.29}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Frames from a seed crystal being irradiated by a scanning laser. The laser path is shown below in red. Initially the crystal edge is nearly perpendicular to the laser path. Over the course of nearly twenty minutes the crystal around the laser has dissolved leaving a concave indent.\relax }}{79}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram outlining how a moving beam assists in the growth of a crystal nucleus. (a) a crystal nucleus is partially trapped by a moving beam with solute droplets close to its surface. (b) droplets close to the laser focus can be drawn in by gradient forces and moved towards the crystal surface. (c) the laser brings in material that is then deposited on the surface of the crystal. (d) eventually the crystal area either fully surrounds the laser focus or the solution surrounding the laser is depleted of solute material.\relax }}{79}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of force vs displacement of the centre of mass of the dimer (µm) for the case of a dimer of size ratio 2. (a) is the case where the dimer is in its' 'standard' orientation, where the dimer is trapped at $z = 1.71\ \mu m$. (b) is the case where the dimer is in its' 'inverted' orientation, the dimer is trapped at two positions: $z = 1.20\ \mu m$ \& $z=-1.63\ \mu m$. On the left are renders to visualise the dimer orientation are shown below each plot. The black lines on each force-curve is a linear fit with the slope being reported as the trap stiffness in the legend.\relax }}{84}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots of force vs displacement of the dimer's centre of mass spheres, where a positive force indicates the dimer is directed right on the x-axis, and vice versa for a negative force. The same simulation parameters are used here as in fig~\ref {fig:paradigmatic}(a) and (c). The blue curve representing the force response for a dimer in its standard orientation, orange being the inverted case, and green the same case but placed below the focus.\relax }}{85}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Equilibrium positions of optically trapped dimers with varying size ratio, dashed lines represent unstable traps whereas solid lines are for stable equilibrium positions. (a) shows that dimers while in their 'standard' orientation will always have a single equilibrium position. (b) shows that when the same dimer is in its' 'inverted' orientation can be trapped in two axial positions, one below the focus and one above the focus.\relax }}{87}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Map of $z-\theta $ phase space using a dimer of size ratio 2 with a laser power of 500 mW ($\theta =0\circ $ is the 'standard' orientation and $\theta =180^\circ $ is the 'inverted' orientation). The stable configurations are indicated by the larger circles and the starting conditions are colour coded to match the stable point they end up in. Right hand render shows a dimer in its off-axis configuration.\relax }}{89}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rotation frequency vs component phase difference for differently sized dimers. The solid lines represent the rotation rate experienced while the dimer is in its standard orientation, whereas the solid points are for the case where the orientation is inverted. Laser power = $100\ mW$.\relax }}{91}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure reused from \blx@tocontentsinit {0}\cite {Ruffner2012}. (a) shows how the momentum density of a Gaussian beam is twisted while using circularly polarised light. The top row (figures (b)-(d)) shows a 7 sphere cluster trapped in a circularly polarised beam. Due to the clusters asymmetric susceptibility to polarization the cluster rotates in the $x-y$ plane. Whereas the bottom row (figures (e) - (g)) show the similar results for a single sphere. In this instance the sphere does not rotate but instead orbits the beam axis. In both instances the motion is proportional to the degree of polarisation (see figures (d) and (g)) but for the single sphere this motion is only revealed when using \eqref {eq:prob_flux} \& \eqref {eq:prob_density}. Reused with permission from author\relax }}{93}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Optical toque experienced by a dimer ($a_{I}/a_{II}=10$) and a single isotropic sphere. Both were rotated in the $x-z$ plane and the angle between $U_z$ and the beam axis gives the polar angle.The solid lines denote the torque experienced by the dimer whereas the dashed lines represent the torque experienced by the sphere.\relax }}{94}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rotation rate plotted against dimer size ratio while trapped in a circularly polarised beam; a positive rotation rate indicates clockwise rotation, whereas a negative rotation rate indicates counter-clockwise rotation. The red line is for the case of a dimer in its 'standard' orientation. The blue line is for the case when the dimer is in its 'inverted' orientation while trapped above the focus of the beam. And lastly the green line is for the case when the dimer is in its 'inverted' orientation, but when it is trapped below the focus of the beam.\relax }}{95}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 3 second trajectory of a dimer ($a_{I}/a_{II}=2$) trapped in an off axis orientation with a circularly polarised beam ($P= 100\ mW$). The far left column depicts the dimer's centre of mass position with time; middle two columns are the $x$, $y$, and $z$ components of the vectors $u_x$ and $u_y$; last column depicts the components of the vector $u_z$ which defines the dimer's orientation.\relax }}{97}{figure.caption.40}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Recorded power spectra fitted to eq.~\ref {eq:alaised_lorentzian}, scattered points represents the blocked data ($n_b=100$). Corner frequency for the Lorentzian curves are reported in the legend.\relax }}{99}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intensity distribution (as defined by \eqref {eq:intensity}) from a symmetric dimer when irradiated by the probe beam propagating in the $k\hat {z}$ direction (viewed in the z-y plane). Axis are given in dimensionless units of $k\hat {z}$ and $k\hat {y}$.\relax }}{106}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalised difference between the central pixel intensity $I(\theta , \phi )$ and the average pixel intensity over the surface of the optical fibre $\langle I \rangle $ as a function of distance. 4 different optical detectors were tested (spherical coordinates are given in the legend). While the choice of coordinates is arbitrary they all demonstrate the same exponential decay. Dashed lines indicate the difference after $20\mu m$ from the trap focus, in most practical cases getting an optical fibre any closer would disrupt the trap stability.\relax }}{107}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a)Example dimer in orientation $\hat {\bf s}$, (b) 30 Reference orientations represented by vectors pointing from [0,0,0] to each point\relax }}{108}{figure.caption.44}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Distribution of orientation vectors and (b) their respective scattering signals. Points are coloured according to their distance from the centre of each cluster (red points centred around [$0.00, 0.00, 1.00$], blue points centred at [$0.71, 0.00, 0.71$])\relax }}{110}{figure.caption.45}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation results of: (a) the dimer's orientation vector with time, (b) the dimer's [x,y,z] position with time.\relax }}{113}{figure.caption.46}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Model's estimation of dimer orientation over the simulation time, assuming uniform prior $p(\hat {\bf n}_\alpha )$, broken up into x, y, and z components for clarity. Blue line denotes the best result we can achieve (the reference orientation $\hat {\bf n}_{best}$ that is closest to the actual orientation), orange line denotes the result provided by eq~\ref {eq:bayes}: where the blue line is not visible, the model's prediction agrees with $\hat {\bf n}_{best}$. Dotted black line is the instantaneous orientation $\hat {\bf s}$.\relax }}{115}{figure.caption.47}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimation of dimer orientation with $p(\hat {\bf n}_\alpha )$ defined by Eq~\eqref {eq:boltz}. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref {eq:bayes}. Dotted black line is the instantaneous orientation $\hat {\bf s}$ (see Section~\ref {sec:Bayes}). \relax }}{117}{figure.caption.48}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[\langle D_{KL}\rangle =0.519]$, (b) 1:2.05 $[\langle D_{KL} \rangle =3.706]$, (c) 1:1.95 $[\langle D_{KL}\rangle = 3.705]$ ($n_{refs} = 30$)\relax }}{118}{figure.caption.50}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[\langle D_{KL}\rangle =0.593]$, (b) 1:2.05 $[\langle D_{KL}\rangle =5.659]$, (c) 1:1.95 $[\langle D_{KL}\rangle =3.279]$, ($n_{refs} = 126$)\relax }}{118}{figure.caption.51}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Model prediction for signal error of (a) $1\%$ ~ $[\langle D_{KL}\rangle =0.962]$, (b) $15\%$ $[\langle D_{KL}\rangle =13.654]$, and (c) $25\%$ ~ $[\langle D_{KL}\rangle =13.017]$.\relax }}{120}{figure.caption.53}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Model prediction for signal error of (a) $1\%$ $[\langle D_{KL}\rangle =1.447]$, (b) $15\%$ $[\langle D_{KL}\rangle =4.670]$, and (c) $25\%$ $[\langle D_{KL} \rangle =7.911]$, time averaged over $1\,{\rm ms}$\relax }}{120}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Shear rate generated by a silica microsphere ($a = 1.57\ \mu m$) in bulk water moving at different speeds. The shear rate is calculated using \eqref {eq:galvo_shear}, with the assumption that the bead is moving in a circular path and so the speed is constant through out its path.\relax }}{133}{figure.caption.55}%
