\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xvi}{chapter*.3}%
\contentsline {chapter}{Preface/Acknowledgements}{xviii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nucleation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Primary \& Secondary nucleation}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Nucleation Theories}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Nucleation Theory (CNT)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Two Step Nucleation}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Non-classical Nucleation}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}In situ techniques for studying nucleation}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Computer Simulations}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Transmission Electron Microscope (TEM)}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Optical Tweezers}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Background}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Literature related to laser induced nucleation}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Non-Photochemical Laser Induced Nucleation}{15}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}High Intensity Laser Induced Nucleation}{16}{subsubsection.1.4.2.2}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Trapping Induced Nucleation}{16}{subsubsection.1.4.2.3}%
\contentsline {subsection}{\numberline {1.4.3}Optical Torque and rotation}{18}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Characterisation of rotational motion}{20}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Shear induced Nucleation}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Significance of Thesis}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Overview}{23}{section.1.7}%
\contentsline {chapter}{\numberline {2}Theory and methods}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electromagnetism and optical tweezing}{24}{section.2.1}%
\contentsline {subsubsection}{\numberline {2.1.0.1}Harmonic Traps}{26}{subsubsection.2.1.0.1}%
\contentsline {section}{\numberline {2.2}Lornez-Mie Theory}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ray-Optics Regime}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rayleigh Scattering}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering methods}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}T-matrix Method}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Dipole Approximation}{33}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Describing the trajectory of a trapped particle}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Langevin Equation}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Finite Difference}{37}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Calibration Techniques}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Beam shapes}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Potential Well Analysis}{42}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Equipartition method}{43}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Mean Square Displacement}{43}{subsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.4.1}Mean Square Angular Displacement (MSAD)}{45}{subsubsection.2.5.4.1}%
\contentsline {subsection}{\numberline {2.5.5}Power Spectrum Density (PSD)}{46}{subsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.5.1}Power spectral analysis for rotating objects}{49}{subsubsection.2.5.5.1}%
\contentsline {section}{\numberline {2.6}Simulation of spherical aggregates}{49}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simulation reference frame}{51}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Simulated Quadrant Photodiode}{53}{section.2.7}%
\contentsline {chapter}{\numberline {3}Effects of localised shearing on crystal growth and nucleation}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optical Tweezer Equipment}{58}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Position detection methods}{59}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Optics and 4f correlators}{62}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Synthesis of Birefringent Micro spheres}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Liquid Crystal Rotors}{65}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Rotation of birefringent micro spheres}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estimation of fluid flow around a rotating particle in bulk fluid}{68}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Rotating spheres in Supersaturated solution}{71}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nucleation with a Stationary and Moving Beam}{75}{section.3.5}%
\contentsline {subsubsection}{\numberline {3.5.0.1}Choice of Crystal growth rate units}{76}{subsubsection.3.5.0.1}%
\contentsline {subsection}{\numberline {3.5.1}Stationary beam}{76}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Moving Beam}{78}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Direct trapping of Glycine clusters}{81}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Influence of a moving beam front on seed crystals}{82}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Summary of Moving Beam Phenomena}{83}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{84}{section.3.7}%
\contentsline {chapter}{\numberline {4}Complex Langevin dynamics of spherical dimers}{88}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Details}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Positional and Orientational dependence of Trapping forces}{91}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-trivial equilibrium configurations}{97}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Force-Torque landscape of an arbitrary dimer}{99}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Continuous rotational motion in circularly polarised light}{101}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Polarisation Dependency on Dimer trajectory}{101}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Brownian Vortex via Curl of Spin momentum}{104}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Optical torque differences}{106}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Rotational frequency as a function of size ratio and orientation}{107}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Gyroscopic Precession using asymmetric dimers}{108}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Conclusions}{111}{section.4.5}%
\contentsline {chapter}{\numberline {5}Detection and Characterisation of rotational spherical aggregate rotational dynamics}{112}{chapter.5}%
\contentsline {section}{\numberline {5.1}Characterisation of asymmetric dimer dynamics via PSD analysis}{113}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}QPD for angular displacement detection}{117}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Monitoring Stochastic rotational motion using static light scattering}{118}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Coordinate System}{118}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dimer}{118}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Scattering and Detection}{119}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Interpretation of scattering data into orientation estimates}{121}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Calculation of error}{125}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Brownian Simulation}{126}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Choice on the number of detectors}{127}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Testing the Neural Network}{128}{section.5.4}%
\contentsline {section}{\numberline {5.5}Accounting for sources of error in light scattering measurements}{131}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Impact of incorrect dimer sizing}{131}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Impact of measurement noise on model predictions}{133}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{135}{section.5.6}%
\contentsline {chapter}{\numberline {6}Closing Remarks}{137}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{138}{appendix.A}%
\contentsline {section}{\numberline {A.1}Estimation of fluid shear rates via galvano mirror}{138}{section.A.1}%
\contentsline {section}{\numberline {A.2}Approximation of Area growth rate}{140}{section.A.2}%
\contentsline {chapter}{Bibliography}{141}{equation.A.2.6}%
