\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Secondary Nucleation mechanisms, classified by Agrawal and Paterson \cite {Agrawal2015}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Free energy diagram of a newly formed nucleus according to the Classical Nucleation Theory. The total free energy (blue) is due to the competition between the volume free energy gain (green) and the interfacial free energy cost (orange). Dotted lines are for a higher supersaturation than the solid lines, the interfacial energy cost is independent of supersaturation.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical Concentration vs Temperature plot with the solubility curve (black) and metastable zone (red). 3 different cooling curves are shown as well: a high rate of cooling (orange) shows the mixture quickly dropping below the solubility curve resulting in no new nuclei forming; a low rate of cooling (green) shows the mixture exceeding the metastable zone, where now nucleation occurs freely; and a typical cooling rate (blue) shows how a typical cooling crystalliser will operate, sitting in the middle of the other two curves.\relax }}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Working principle for an optical trap, upper image shows a sphere at the centre of a trap experiences equal forces directed towards inwards. Lower image shows that when displaced 'ray a' is refracted far more than 'ray b' resulting in a net force back towards the centre.\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example trajectory created using Finite Differences method for a $2\mu m$ diameter sphere. Trap stiffness's were estimated using \textit {ott} at $\kappa _x = \kappa _y = -100\ pN/\mu m$ and $\kappa _z = -25\ pN/\mu m$. The particle's motion can be localised around the shaded ellipsoid.\relax }}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example mean squared displacement using eq.\nobreakspace {}\ref {eq:MSD}, for a $1\mu m$ sphere trapped by an optical potential well. The dotted line represents the upper limit of the sphere's displacement due to the optical trap.\relax }}{40}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example PSD fitted using Eq.\nobreakspace {}\ref {eq:lorentzian}, power spectra is collected from an optically trapped silica sphere suspended in water. The difference in magnitude is due to the asymmetry of the quadrant photo diode having a stronger signal response in the direction of the polarisation vector. Using a correction factor (see Eq.\nobreakspace {}\ref {eq:correction_factor}) will adjust the power spectra to better describe the trap shape.\relax }}{43}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Total Field incident on the quadrant photo diode for a several different displacements. Top Left: $2\mu m $ diameter silica sphere placed at the focus of a beam. Top Right: silica sphere is now displaced by $1 \mu m$ along the x-axis. Bottom Right: silica sphere is now displaced by $1 \mu m$ along the y-axis. Bottom Left: silica sphere is now displaced by $0.707 \mu m$ along the x and y axis. The trapping beam is a $TEM_{00}$ Gaussian, polarised along the along the x-axis. $S_x$, $S_y$, and $S_z$ are shown to the right of each graph, $Q_1$, $Q_2$, $Q_3$, and $Q_4$ are shown above each graph.\relax }}{50}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between QPD response signal versus work conducted by Rohrbach, single sphere ($r = 150\ nm$, $n=1.57$) is scanned by a $1064\ nm$ laser and the QPD signal recorded. Solid lines represent the signal produced by QPD using \textit {ott} and points represent the signal response collected from \cite {Rohrbach2002}.\relax }}{51}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical tweezer set up used for the majority of the PhD. The focal lengths of $f_1$, $f_2$, $f_3$, \& $f_4$ are $-20\ mm$, $60\ mm$, $150\ mm$, \& $200\ mm$ respectively. Diagram not drawn to scale.\relax }}{55}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between QPD and Lateral effect photodiodes. The four quadrants of a QPD (left) experience different photocurrents based on the total intensity of light incident on each section (labelled A, B, C, D). Whereas a Lateral effect sensor (right) uses the resistive properties of the photodiode surface to vary the create different photocurrents passing through the anodes A, B, C, and D.\relax }}{57}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)Sample vaterite sphere suspended in water and trapped by circular polarised trap. (b) Collected power spectrum from rotating vaterite, peaks in the power spectrum appear at integer multiples of the rotational frequency ($f_{rot} \approx 49.8$ Hz)\relax }}{60}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Liquid crystal undergoing rotation due to the circularly polarised trap.\relax }}{61}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Fluid flow radiating out from the surface of a rotating vaterite sphere. (b) Shear rates computed using Eq.\ref {eq:birefringent_shear}, optimal shear rate is of $3000 s^{-1}$ is indicated by the dotted line. Vaterite radii and rotation frequencies are shown, the laser power was kept constant at 450 mW. Reported rotation rates, and their corresponding fluid flow and shear rates, for vaterite are also plotted alongside lab results.\relax }}{63}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of force vs displacement of the point of the contact of the spheres (µm) for the case of a dimer of size ratio 2. (a) is the case where the smaller sphere is orientated with the beam propagation direction. (b) is the inverted case, smaller sphere oriented against the propagation direction. Renders to visualise the dimer orientation are shown below each plot The black lines on each force-curve is a linear fit with the slope being reported as the trap stiffness in the legend.\relax }}{70}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots of force vs displacement of the point of the contact of the spheres (µm) for the case of a dimer of size ratio 2 while being displaced in the transverse plane. With the blue curve representing the force response for a dimer in its standard orientation, orange being the inverted case, and green the same case but placed below the focus.\relax }}{71}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Equilibrium positions of optically trapped dimers with varying size ratio, dotted lines represent unstable traps whereas solid lines represent stable trapping positions. (a) shows that dimers with their smaller sphere orientated away from the focus have an expected single trapping position. (b) shows that when the same dimer is inverted $180^\circ $ there are now stable traps along the beam axis, one below the focus and one above the focus.\relax }}{73}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory map of simulations ran using a dimer of size ratio 2 with a laser power of 500 mW. The stable points are indicated by the larger spheres and the starting conditions are colour coded to match the stable point they end up in. Right hand render shows a dimer in its off-axis configuration\relax }}{74}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rotation frequency vs component phase difference for differently sized dimers. The solid lines represent the rotation rate experienced while the dimer is in its standard orientation, whereas the solid points are for the case where the orientation is inverted. Laser power $= 100\ mW$\relax }}{75}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rotation rate plotted against dimer size ratio for a variety of different simulation scenarios. The red line is for the case where the larger sphere is above the smaller sphere. The blue line is the inverted case, while the initial position is above the focus of the trap. And lastly the green line is again for the inverted case, but when the dimer's initial position is below the focus of the trap.\relax }}{77}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Optical torque against polar angle $\theta $ about the three primary axis (top: torque about the x-axis; middle: torque about the y-axis; bottom: torque about the z-axis) on a symmetric dimer in linear, elliptical, and circular polarisation beams. Diagram to the right is for visual clarity about the direction of $\theta $.\vspace {4.5cm}\relax }}{79}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 3 second trajectory of a dimer trapped in an off axis orientation, laser power was set to 100 mW. The far left column depicts the dimer's centre of mass position with time; middle two columns are the $x$, $y$, and $z$ components of the vectors $u_x$ and $u_y$; last column depicts the components of the vector $u_z$ which defines the dimer's orientation.\relax }}{80}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rotational frequency vs laser power for a dimer in both vertical orientations.\relax }}{81}{figure.caption.29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Recorded power spectra fitted to eq.\nobreakspace {}\ref {eq:alaised_lorentzian}, scattered points represents the blocked data ($n_b=100$). Corner frequency for the Lorentzian curves are reported in the legend.\relax }}{83}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
