\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Working principle for an optical trap, upper image shows a sphere at the centre of a trap experiences equal forces directed towards inwards. Lower image shows that when displaced 'ray a' is refracted far more than 'ray b' resulting in a net force back towards the centre.\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example mean squared displacement using eq.\nobreakspace {}\ref {eq:MSD}, for a $1\mu m$ sphere trapped by an optical potential well. The dotted line represents the upper limit of the sphere's displacement due to the optical trap.\relax }}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example PSD fitted using Eq.\nobreakspace {}\ref {eq:lorentzian}, power spectra is collected from an optically trapped silica sphere suspended in water. The difference in magnitude is due to the asymmetry of the quadrant photo diode having a stronger signal response in the direction of the polarisation vector. Using a correction factor (see Eq.\nobreakspace {}\ref {eq:correction_factor}) will adjust the power spectra to better describe the trap shape.\relax }}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total Field incident on the quadrant photo diode for a several different displacements. Top Left: $2\mu m $ diameter silica sphere placed at the focus of a beam. Top Right: silica sphere is now displaced by $1 \mu m$ along the x-axis. Bottom Right: silica sphere is now displaced by $1 \mu m$ along the y-axis. Bottom Left: silica sphere is now displaced by $0.707 \mu m$ along the x and y axis. The trapping beam is a $TEM_00$ Gaussian, polarised along the along the x-axis. $S_x$, $S_y$, and $S_z$ are shown to the right of each graph, $Q_1$, $Q_2$, $Q_3$, and $Q_4$ are shown above each graph.\relax }}{32}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Fluid flow radiating out from the surface of a rotating vaterite sphere. (b) Shear rates computed using Eq.\ref {eq:birefringent_shear}, optimal shear rate is of $3000 s^{-1}$ is indicated by the dotted line. Vaterite radii and rotation frequencies are shown, the laser power was kept constant at 450 mW. Reported rotation rates, and their corresponding fluid flow and shear rates, for vaterite are also plotted alongside lab results.\relax }}{39}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of force vs displacement of the point of the contact of the spheres (µm) for the case of a dimer of size ratio 2. (a) is the case where the smaller sphere is orientated with the beam propagation direction. (b) is the inverted case, smaller sphere oriented against the propagation direction. Renders to visualise the dimer orientation are shown below each plot The black lines on each force-curve is a linear fit with the slope being reported as the trap stiffness in the legend.\relax }}{43}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots of force vs displacement of the point of the contact of the spheres (µm) for the case of a dimer of size ratio 2 while being displaced in the transverse plane. With the blue curve representing the force response for a dimer in its standard orientation, orange being the inverted case, and green the same case but placed below the focus.\relax }}{44}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Equilibrium positions of optically trapped dimers with varying size ratio, dotted lines represent unstable traps whereas solid lines represent stable trapping positions. (a) shows that dimers with their smaller sphere orientated away from the focus have an expected single trapping position. (b) shows that when the same dimer is inverted $180^\circ $ there are now stable traps along the beam axis, one below the focus and one above the focus.\relax }}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory map of simulations ran using a dimer of size ratio 2 with a laser power of 500 mW. The stable points are indicated by the larger spheres and the starting conditions are colour coded to match the stable point they end up in. Right hand render shows a dimer in its off-axis configuration\relax }}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rotation rate plotted against dimer size ratio for a variety of different simulation scenarios. The red line is for the case where the larger sphere is above the smaller sphere. The blue line is the inverted case, while the initial position is above the focus of the trap. And lastly the green line is again for the inverted case, but when the dimer's initial position is below the focus of the trap.\relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optical torque against polar angle $\theta $ about the three primary axis (top: torque about the x-axis; middle: torque about the y-axis; bottom: torque about the z-axis) on a symmetric dimer in linear, elliptical, and circular polarisation beams. Diagram to the right is for visual clarity about the direction of $\theta $. \vspace {7.5cm}\relax }}{50}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between QPD response signal versus work conducted by Rohrbach, single sphere ($r = 150\ nm$, $n=1.57$) is scanned by a $1064\ nm$ laser and the QPD signal recorded. Solid lines represent the signal produced by QPD using \textit {ott} and points represent the signal response collected from [].\relax }}{59}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
