\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xviii}{chapter*.3}%
\contentsline {chapter}{Preface/Acknowledgements}{xx}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nucleation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Primary \& Secondary nucleation}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Nucleation Theories}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Nucleation Theory (CNT)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Two Step Nucleation}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Non-classical Nucleation}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Crystallisation methods}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cooling Crystallisation}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Evaporative Crystallisation}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Anti-solvent Crystallisation}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Optical Tweezers}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Background}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gaussian Beams}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Literature related to laser induced nucleation}{13}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Non-Photochemical Laser Induced Nucleation}{14}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {1.4.3.2}High Intensity Laser Induced Nucleation}{15}{subsubsection.1.4.3.2}%
\contentsline {subsubsection}{\numberline {1.4.3.3}Trapping Induced Nucleation}{16}{subsubsection.1.4.3.3}%
\contentsline {subsection}{\numberline {1.4.4}Optical Torque}{18}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Shear induced Nucleation}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Significance of Thesis}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Overview}{23}{section.1.7}%
\contentsline {chapter}{\numberline {2}Theory and methods}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Working Principle}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electromagnetism and optical tweezing}{26}{section.2.2}%
\contentsline {subsubsection}{\numberline {2.2.0.1}Harmonic Traps}{28}{subsubsection.2.2.0.1}%
\contentsline {subsection}{\numberline {2.2.1}Ray-Optics Regime}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lornez-Mie Theory}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rayleigh Scattering}{32}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Scattering methods}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}T-matrix Method}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Dipole Approximation}{35}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Langevin Equation}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite Difference}{39}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Calibration Techniques}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potential Well Analysis}{42}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Equipartition method}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mean Square Displacement}{44}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Angular Mean Square Displacement (MSAD)}{47}{subsubsection.2.5.3.1}%
\contentsline {subsection}{\numberline {2.5.4}Power Spectrum Density (PSD)}{47}{subsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.4.1}Power spectral analysis for rotating objects}{51}{subsubsection.2.5.4.1}%
\contentsline {section}{\numberline {2.6}Simulation of spherical aggregates}{51}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simulation reference frame}{54}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Simulated Quadrant Photodiode}{56}{section.2.7}%
\contentsline {chapter}{\numberline {3}Effects of localised shearing on crystal growth and nucleation}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optical Tweezer Equipment}{62}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Position detection methods}{64}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Optics and 4f correlators}{66}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Synthesis of Birefringent Micro spheres}{68}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Liquid Crystal Rotors}{70}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Rotation of birefringent micro spheres}{71}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estimation of fluid flow around micro-rotors in bulk fluid}{73}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Micro-rotors in Supersaturated solution}{75}{section.3.4}%
\contentsline {section}{\numberline {3.5}Shearing via Galvano-mirror manipulation}{78}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nucleation with a Stationary and Moving Beam}{79}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Stationary beam}{80}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Moving Beam}{81}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Direct trapping of Glycine clusters}{85}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Influence of a moving beam front on seed crystals}{85}{section.3.7}%
\contentsline {section}{\numberline {3.8}Summary of Moving Beam Phenomena}{87}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{89}{section.3.9}%
\contentsline {chapter}{\numberline {4}Complex Langevin dynamics of spherical dimers}{90}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Simulation Parameters}{92}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Positional and Orientational dependence of Trapping forces}{93}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Non-trivial equilibrium configurations}{99}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous rotational motion due to second-order scattering}{101}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Polarisation Dependency on Dimer trajectory}{101}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparison of optical torques for Sphere and Dimers}{105}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rotational frequency as a function of size ratio and orientation}{106}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Gyroscopic Precession using asymmetric dimers}{109}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Characterisation of asymmetric dimers via PSD analysis}{112}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{115}{section.4.4}%
\contentsline {chapter}{\numberline {5}Detection and Characterisation of rotational spherical aggregate rotational dynamics}{116}{chapter.5}%
\contentsline {section}{\numberline {5.1}Monitoring Stochastic rotational motion using static light scattering}{119}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Coordinate System}{119}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Beam}{119}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Dimer}{119}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Detectors and Pixels}{120}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Interpretation of scattering data into orientation estimates}{121}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Calculation of error}{125}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Brownian Simulation}{126}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Testing the Model}{129}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Asymmetric dimer dynamics}{132}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Accounting for sources of error in light scattering measurements}{133}{subsection.5.2.5}%
\contentsline {subparagraph}{Impact of incorrect dimer sizing}{134}{section*.47}%
\contentsline {subparagraph}{Impact of measurement noise on model predictions}{136}{section*.50}%
\contentsline {section}{\numberline {5.3}QPD Simulations}{138}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Incident beam}{138}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Scattered and Total Fields}{141}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rotations and Asymmetric particles}{145}{section.5.4}%
\contentsline {section}{\numberline {5.5}Power Spectra of single sphere vs spherical aggregates}{146}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{148}{section.5.6}%
\contentsline {chapter}{\numberline {6}Closing Remarks}{150}{chapter.6}%
\contentsline {chapter}{\numberline {A}Stuff That Didn't Fit Anywhere Else}{151}{appendix.A}%
\contentsline {chapter}{Bibliography}{151}{appendix.A}%
