\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Secondary Nucleation mechanisms, classified by Agrawal and Paterson \blx@tocontentsinit {0}\cite {Agrawal2015}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Free energy diagram of a newly formed nucleus according to the Classical Nucleation Theory. The total free energy (blue) is due to the competition between the volume free energy gain (green) and the interfacial free energy cost (orange). Dotted lines are for a higher supersaturation than the solid lines, the interfacial energy cost is independent of supersaturation.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical Concentration vs Temperature plot with the solubility curve (black) and metastable zone (red). 3 different cooling curves are shown as well: a high rate of cooling (orange) shows the mixture quickly dropping below the solubility curve resulting in no new nuclei forming; a low rate of cooling (green) shows the mixture exceeding the metastable zone, where now nucleation occurs freely; and a typical cooling rate (blue) shows how a typical cooling crystalliser will operate, sitting in the middle of the other two curves.\relax }}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Working principle for an optical trap, upper image shows a sphere at the centre of a trap experiences equal forces directed towards inwards. Lower image shows that when displaced 'ray a' is refracted far more than 'ray b' resulting in a net force back towards the centre.\relax }}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a sphere's ($r=1\ \mu m$) force-displacement curve while moving along the x-axis, where $x=0$ is the centre of the beam. The harmonic regime is highlight by the black linear fit.\relax }}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example trajectory created using Finite Differences method for a $2\mu m$ diameter sphere. Trap stiffness's were estimated using \textit {ott} at $\kappa _x = \kappa _y = -100\ pN/\mu m$ and $\kappa _z = -25\ pN/\mu m$. The particle's motion can be localised around the shaded ellipsoid.\relax }}{41}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example mean squared displacement using \eqref {eq:MSD}, for a $1\mu m$ sphere trapped by an optical potential well. The dotted line represents the upper limit of the sphere's displacement due to the optical trap.\relax }}{46}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example PSD fitted using \eqref {eq:lorentzian}, power spectra is collected from an optically trapped silica sphere suspended in water. The difference in magnitude is due to the asymmetry of the quadrant photo diode having a stronger signal response in the direction of the polarisation vector. Using a correction factor (see \eqref {eq:correction_factor}) will adjust the power spectra to better describe the trap shape.\relax }}{49}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ray scattering render of both the laboratory frame and particle frame for a dimer and a Gaussian beam. The origin of the laboratory frame is defined as the focus of the trapping beam, with the positive $z$-axis being aligned with the direction of beam propagation. The particle frame is centered on the dimer's centre of mass with the primary axis $U_z$ being aligned with the centres of the two spheres. Black line is scaled to represent $1\ \mu m$.\relax }}{55}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Total Field incident on the quadrant photo diode for a several different displacements. Top Left: $2\mu m $ diameter silica sphere placed at the focus of a beam. Top Right: silica sphere is now displaced by $1 \mu m$ along the x-axis. Bottom Right: silica sphere is now displaced by $1 \mu m$ along the y-axis. Bottom Left: silica sphere is now displaced by $0.707 \mu m$ along the x and y axis. The trapping beam is a $TEM_{00}$ Gaussian, polarised along the along the x-axis. $S_x$, $S_y$, and $S_z$ are shown to the right of each graph, $Q_1$, $Q_2$, $Q_3$, and $Q_4$ are shown above each graph.\relax }}{59}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison between QPD response signal versus work conducted by Rohrbach, single sphere ($r = 150\ nm$, $n=1.57$) is scanned by a $1064\ nm$ laser and the QPD signal recorded. Solid lines represent the signal produced by QPD using \textit {ott} and points represent the signal response collected from \blx@tocontentsinit {0}\cite {Rohrbach2002}.\relax }}{60}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical tweezer set up used for the majority of the PhD. The focal lengths of $f_1$, $f_2$, $f_3$, \& $f_4$ are $-20\ mm$, $60\ mm$, $150\ mm$, \& $200\ mm$ respectively. Diagram not drawn to scale.\relax }}{64}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between QPD and Lateral effect photodiodes. The four quadrants of a QPD (left) experience different photocurrents based on the total intensity of light incident on each section (labelled A, B, C, D). Whereas a Lateral effect sensor (right) uses the resistive properties of the photodiode surface to vary the create different photocurrents passing through the anodes A, B, C, and D.\relax }}{66}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal generator galvano mirror controller, channel 1 controls the x-axis mirror, while channel 2 controls the y-axis mirror. Both channels can be manipulated independently.\relax }}{67}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a)Sample Vaterite sphere suspended in water and trapped by circular polarised trap. (b) Collected power spectrum from rotating Vaterite, peaks in the power spectrum appear at integer multiples of the rotational frequency ($f_{rot} \approx 49.8$ Hz)\relax }}{69}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Liquid crystal undergoing rotation due to the circularly polarised trap.\relax }}{71}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces (Top) Fluid flow radiating out from the surface of a rotating Vaterite sphere. (Bottom) Shear rates computed using Eq.\ref {eq:birefringent_shear}, optimal shear rate is of $3000 s^{-1}$ is indicated by the dotted line. Vaterite radii and rotation frequencies are shown, the laser power was kept constant at 450 mW. Reported rotation rates, and their corresponding fluid flow and shear rates, for Vaterite are also plotted alongside lab results. Results from \blx@tocontentsinit {0}\cite {Parkin2009, Arita2016} are included as well.\relax }}{74}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram of optical trapping set up for rotating birefringent particles in a supersaturated solution. Left: side view of the trapping set up showing the location of the trap focus at the edge of the droplet of a supersaturated solution. Right: top down view of the glycine droplet with a trapped birefringent particle shown close to edge of the trap. As the particle rotates the drag force from the surrounding fluid generates a flow field around itself (see Eq.~\ref {eq:birefringent_speed}).\relax }}{76}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shear rate generated by a silica microsphere ($a = 1.57\ \mu m$) in bulk fluid moving at different speeds. The shear rate is calculated using \eqref {eq:galvo_shear}, with the assumption that the bead is moving in a circular path and so the speed is constant through out its path.\relax }}{80}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Laser induced nucleation at the edge of a droplet of supersaturated glycine solution. (b) shows the first instance of a crystal nucleus, growing quickly through (c)-(e) until after $6.665\ s$ the crystal begins to escape the trap.\relax }}{82}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Frames from a longer video depicting the growth of a nucleus using a moving beam. Initially the crystal shape is amorphous (a) but eventually reaches a more regular shape (b). This crystal is still influenced by the optical trap as even when not directly irradiated by the laser the crystal rotates between (c) and (d). When the laser is focused on a corner the crystal growth is localised to that region, resulting in an elongated section forming between frames (e) and (f).\relax }}{84}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Frames from a longer video demonstrating the trapping of a glycine droplet. Solution is undersaturated glycine and water (S = 0.86), with the laser power is set at $750\ mW$. (a) shows a trapped droplet (outlined in black) being brought into contact with a larger droplet. (b) upon contact a nucleus can be seen between the two droplets. The growth is rather slow with the crystal having no clear defined morphology through (c) and (d). Between frames (e) and (f) the larger droplet finally joins the main crystal.\relax }}{86}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram outlining how a moving beam assists in the growth of a crystal nucleus. (a) a crystal nucleus is partially trapped by a moving beam with solute droplets close to its surface. (b) droplets close to the laser focus are drawn in by gradient forces and moved towards the crystal surface. (c) these droplets provide material to the main crystal, resulting in localised growth around the laser focus. (d) eventually the crystal area either fully surrounds the laser focus or the solution surrounding the laser is depleted of solute material.\relax }}{88}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of force vs displacement of the centre of mass of the dimer (µm) for the case of a dimer of size ratio 2. (a) is the case where the dimer is in its' 'standard' orientation, where the dimer is trapped at $z = 1.71\ \mu m$. (b) is the case where the dimer is in its' 'inverted' orientation, the dimer is trapped at two positions: $z = 1.20\ \mu m$ \& $z=-1.63\ \mu m$. On the left are renders to visualise the dimer orientation are shown below each plot. The black lines on each force-curve is a linear fit with the slope being reported as the trap stiffness in the legend.\relax }}{95}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots of force vs displacement of the dimer's centre of mass spheres, where a positive force indicates the dimer is directed right on the x-axis, and vice versa for a negative force. The same simulation parameters are used here as in fig~\ref {fig:paradigmatic}(a) and (c). The blue curve representing the force response for a dimer in its standard orientation, orange being the inverted case, and green the same case but placed below the focus.\relax }}{96}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Equilibrium positions of optically trapped dimers with varying size ratio, dashed lines represent unstable traps whereas solid lines are for stable equilibrium positions. (a) shows that dimers while in their 'standard' orientation will always have a single equilibrium position. (b) shows that when the same dimer is in its' 'inverted' orientation can be trapped in two axial positions, one below the focus and one above the focus.\relax }}{98}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Map of $z-\theta $ phase space using a dimer of size ratio 2 with a laser power of 500 mW ($\theta =0\circ $ is the 'standard' orientation and $\theta =180^\circ $ is the 'inverted' orientation). The stable configurations are indicated by the larger circles and the starting conditions are colour coded to match the stable point they end up in. Right hand render shows a dimer in its off-axis configuration.\relax }}{100}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rotation frequency vs component phase difference for differently sized dimers. The solid lines represent the rotation rate experienced while the dimer is in its standard orientation, whereas the solid points are for the case where the orientation is inverted. Laser power $= 100\ mW$.\relax }}{103}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure reused from \blx@tocontentsinit {0}\cite {Ruffner2012}. (a) shows how the momentum density of a Gaussian beam is twisted while using circularly polarised light. The top row (figures (b)-(d)) shows a 7 sphere cluster trapped in a circularly polarised beam. Due to the clusters asymmetric susceptibility to polarization the cluster rotates in the $x-y$ plane. Whereas the bottom row (figures (e) - (g)) show the similar results for a single sphere. In this instance the sphere does not rotate but instead orbits the beam axis. In both instances the motion is proportional to the degree of polarisation (see figures (d) and (g)) but for the single sphere this motion is only revealed when using \eqref {eq:prob_flux} \& \eqref {eq:prob_density}. Reused with permission from author\relax }}{104}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Optical toque experienced by a dimer ($a_{I}/a_{II}=10$) and a single isotropic sphere. Both were rotated in the $x-z$ plane and the angle between $U_z$ and the beam axis gives the polar angle.The solid lines denote the torque experienced by the dimer whereas the dashed lines represent the torque experienced by the sphere.\relax }}{106}{figure.caption.36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rotation rate plotted against dimer size ratio while trapped in a circularly polarised beam; a positive rotation rate indicates clockwise rotation, whereas a negative rotation rate indicates counter-clockwise rotation. The red line is for the case of a dimer in its 'standard' orientation. The blue line is for the case when the dimer is in its 'inverted' orientation while trapped above the focus of the beam. And lastly the green line is for the case when the dimer is in its 'inverted' orientation, but when it is trapped below the focus of the beam.\relax }}{107}{figure.caption.37}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 3 second trajectory of a dimer ($a_{I}/a_{II}=2$) trapped in an off axis orientation with a circularly polarised beam ($P= 100\ mW$). The far left column depicts the dimer's centre of mass position with time; middle two columns are the $x$, $y$, and $z$ components of the vectors $u_x$ and $u_y$; last column depicts the components of the vector $u_z$ which defines the dimer's orientation.\relax }}{110}{figure.caption.38}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Rotational frequency vs laser power for a dimer in both vertical orientations.\relax }}{111}{figure.caption.39}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Recorded power spectra fitted to eq.~\ref {eq:alaised_lorentzian}, scattered points represents the blocked data ($n_b=100$). Corner frequency for the Lorentzian curves are reported in the legend.\relax }}{113}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a)Example dimer in orientation $\hat {\bf s}$, (b) 30 Reference orientations represented by vectors pointing from [0,0,0] to each point\relax }}{122}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Distribution of orientation vectors and (b) their respective scattering signals. Points are coloured according to their distance from the centre of each cluster (red points centred around [$0.00, 0.00, 1.00$], blue points centred at [$0.71, 0.00, 0.71$])\relax }}{124}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Expected scattered signals from reference orientations -see fig~\ref {fig:dimer} - when: (a) all three detectors are in the X-Y plane, (b) when 1 detector is raised out of the X-Y plane.\relax }}{128}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Model's estimation of dimer orientation over the simulation time, assuming uniform prior $p(\hat {\bf n}_\alpha )$, broken up into x, y, and z components for clarity. Blue line denotes the best result we can achieve (the reference orientation $\hat {\bf n}_{best}$ that is closest to the actual orientation), orange line denotes the result provided by eq~\ref {eq:bayes}: where the orange line is not visible, the model's prediction agrees with $\hat {\bf n}_{best}$. Dotted black line is the instantaneous orientation $\hat {\bf s}$.\relax }}{130}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estimation of dimer orientation with $p(\hat {\bf n}_\alpha )$ defined by Eq~\eqref {eq:boltz}. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref {eq:bayes}. Dotted black line is the instantaneous orientation $\hat {\bf s}$ (see Section~\ref {sec:Bayes}). \relax }}{131}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation results of: (a) the dimer's orientation vector with time, (b) the dimer's [x,y,z] position with time.\relax }}{133}{figure.caption.46}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[F(K_l)=9.456]$, (b) 1:2.05 $[F(K_l)=1.324]$, (c) 1:1.95 $[F(K_l)=1.325]$ ($n_{refs} = 30$)\relax }}{134}{figure.caption.48}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[F(K_l)=11.756]$, (b) 1:2.05 $[F(K_l)=1.233]$, (c) 1:1.95 $[F(K_l)=2.128]$, ($n_{refs} = 126$)\relax }}{135}{figure.caption.49}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Model prediction for signal error of (a) $1\%$ ~ $[F(K_l)=7.246]$, (b) $15\%$ $[F(K_l)=0.511]$, and (c) $25\%$ ~ $[F(K_l)=0.536]$.\relax }}{136}{figure.caption.51}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Model prediction for signal error of (a) $1\%$ $[F(K_l)=4.823]$, (b) $15\%$ $[F(K_l)=1.494]$, and (c) $25\%$ $[F(K_l)=0.882]$, time averaged over $1\,{\rm ms}$\relax }}{137}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
