\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xix}{chapter*.3}%
\contentsline {chapter}{Preface/Acknowledgements}{xx}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nucleation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Primary \& Secondary nucleation}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Nucleation Theories}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Nucleation Theory (CNT)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Two Step Nucleation}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Crystallisation methods}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cooling Crystallisation}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Evaporative Crystallisation}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Optical Tweezers}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Background}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Literature related to laser induced nucleation}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Optical Torque}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Shear induced Nucleation}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Aims and Objectives}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory and methods}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Working Principle}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electromagnetism and optical tweezing}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ray-Optics Regime}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lornez-Mie Theory}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rayleigh Scattering}{26}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Scattering methods}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}T-matrix Method}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Dipole Approximation}{29}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Langevin Equation}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite Difference}{33}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Calibration Techniques}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potential Well Analysis}{37}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Equipartition method}{38}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mean Square Displacement}{39}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Angular Mean Square Displacement (MSAD)}{41}{subsubsection.2.5.3.1}%
\contentsline {subsection}{\numberline {2.5.4}Power Spectrum Density (PSD)}{42}{subsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.4.1}Power spectral analysis for rotating objects}{46}{subsubsection.2.5.4.1}%
\contentsline {section}{\numberline {2.6}Simulation of spherical aggregates}{46}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simulation parameters}{49}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Simulated Quadrant Photodiode}{50}{section.2.7}%
\contentsline {chapter}{\numberline {3}Effects of localised shearing on crystal growth and nucleation}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optical Tweezer Equipment}{57}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Position detection methods}{59}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Optics and 4f correlators}{61}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Synthesis of Birefringent Micro spheres}{62}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Liquid Crystal Rotors}{64}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Rotation of birefringent micro spheres}{65}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estimation of fluid flow around micro-rotors in bulk fluid}{67}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Micro-rotors in Supersaturated solution}{69}{section.3.4}%
\contentsline {section}{\numberline {3.5}Shearing via Galvano-mirror manipulation}{72}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nucleation with a Stationary and Moving Beam}{74}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Stationary beam}{75}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Moving Beam}{75}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Direct trapping of Glycine clusters}{79}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Influence of a moving beam front on seed crystals}{79}{section.3.7}%
\contentsline {section}{\numberline {3.8}Summary of Moving Beam Phenomena}{81}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{83}{section.3.9}%
\contentsline {chapter}{\numberline {4}Complex Langevin dynamics of spherical dimers}{84}{chapter.4}%
\contentsline {section}{\numberline {4.1}Positional and Orientational dependence of Trapping forces}{85}{section.4.1}%
\contentsline {paragraph}{Simulation Parameters}{86}{section*.29}%
\contentsline {subsection}{\numberline {4.1.1}Non-trivial equilibrium configurations}{92}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous rotational motion due to second-order scattering}{94}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gyroscopic Precession using asymmetric dimers}{103}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Characterisation of asymmetric dimers via PSD analysis}{106}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{108}{section.4.4}%
\contentsline {chapter}{\numberline {5}Detection and Characterisation of rotational spherical aggregate rotational dynamics}{110}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulative QPD}{111}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Incident beam}{111}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scattered and Total Fields}{113}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Rotations and Asymmetric particles}{118}{section.5.2}%
\contentsline {section}{\numberline {5.3}Power Spectra of single sphere vs spherical aggregates}{119}{section.5.3}%
\contentsline {section}{\numberline {5.4}Monitoring Stochastic rotational motion using static light scattering}{121}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Coordinate System}{121}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Beam}{121}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dimer}{122}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Detectors and Pixels}{122}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Interpretation of scattering data into orientation estimates}{123}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Calculation of error}{127}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Brownian Simulation}{129}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Testing the Model}{131}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Asymmetric dimer dynamics}{134}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Accounting for sources of error in light scattering measurements}{135}{subsection.5.5.5}%
\contentsline {subparagraph}{Impact of incorrect dimer sizing}{136}{section*.48}%
\contentsline {subparagraph}{Impact of measurement noise on model predictions}{138}{section*.51}%
\contentsline {section}{\numberline {5.6}Conclusion}{140}{section.5.6}%
\contentsline {chapter}{\numberline {6}Closing Remarks}{142}{chapter.6}%
\contentsline {chapter}{\numberline {A}Stuff That Didn't Fit Anywhere Else}{143}{appendix.A}%
\contentsline {chapter}{Bibliography}{143}{appendix.A}%
