\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xiv}{chapter*.3}%
\contentsline {chapter}{Preface/Acknowledgements}{xvi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nucleation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Primary \& Secondary nucleation}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Nucleation Theories}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Nucleation Theory (CNT)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Two Step Nucleation}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Crystallisation methods}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cooling Crystallisation}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Evaporative Crystallisation}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Anti-solvent Crystallisation}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Optical Tweezers}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Background}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gaussian Beams}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Literature related to laser induced nucleation}{11}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Non-Photochemical Laser Induced Nucleation}{11}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {1.4.3.2}High Intensity Laser Induced Nucleation}{12}{subsubsection.1.4.3.2}%
\contentsline {subsubsection}{\numberline {1.4.3.3}Trapping Induced Nucleation}{13}{subsubsection.1.4.3.3}%
\contentsline {subsection}{\numberline {1.4.4}Optical Torque}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Shear induced Nucleation}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Significance of Thesis}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Overview}{18}{section.1.7}%
\contentsline {chapter}{\numberline {2}Theory and methods}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Working Principle}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electromagnetism and optical tweezing}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ray-Optics Regime}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lornez-Mie Theory}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rayleigh Scattering}{26}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Scattering methods}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}T-matrix Method}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Dipole Approximation}{29}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Langevin Equation}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite Difference}{32}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Calibration Techniques}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potential Well Analysis}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Equipartition method}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mean Square Displacement}{36}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Angular Mean Square Displacement (MSAD)}{37}{subsubsection.2.5.3.1}%
\contentsline {subsection}{\numberline {2.5.4}Power Spectrum Density (PSD)}{39}{subsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.4.1}Power spectral analysis for rotating objects}{41}{subsubsection.2.5.4.1}%
\contentsline {section}{\numberline {2.6}Simulation of spherical aggregates}{42}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simulation parameters}{44}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Simulated Quadrant Photodiode}{45}{section.2.7}%
\contentsline {chapter}{\numberline {3}Effects of localised shearing on crystal growth and nucleation}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optical Tweezer Equipment}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Position detection methods}{52}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Optics and 4f correlators}{54}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Synthesis of Birefringent Micro spheres}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Liquid Crystal Rotors}{57}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Rotation of birefringent micro spheres}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estimation of fluid flow around micro-rotors in bulk fluid}{60}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Micro-rotors in Supersaturated solution}{62}{section.3.4}%
\contentsline {section}{\numberline {3.5}Shearing via Galvano-mirror manipulation}{64}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nucleation with a Stationary and Moving Beam}{65}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Stationary beam}{66}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Moving Beam}{67}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Direct trapping of Glycine clusters}{70}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Influence of a moving beam front on seed crystals}{70}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Summary of Moving Beam Phenomena}{72}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusion}{73}{section.3.8}%
\contentsline {chapter}{\numberline {4}Complex Langevin dynamics of spherical dimers}{74}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Simulation Parameters}{75}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Positional and Orientational dependence of Trapping forces}{76}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Non-trivial equilibrium configurations}{82}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous rotational motion due to second-order scattering}{83}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Polarisation Dependency on Dimer trajectory}{84}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparison of optical torques for Sphere and Dimers}{86}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rotational frequency as a function of size ratio and orientation}{88}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Gyroscopic Precession using asymmetric dimers}{90}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Characterisation of asymmetric dimers via PSD analysis}{93}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{95}{section.4.4}%
\contentsline {chapter}{\numberline {5}Detection and Characterisation of rotational spherical aggregate rotational dynamics}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulative QPD}{98}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Incident beam}{98}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scattered and Total Fields}{99}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Rotations and Asymmetric particles}{103}{section.5.2}%
\contentsline {section}{\numberline {5.3}Power Spectra of single sphere vs spherical aggregates}{103}{section.5.3}%
\contentsline {section}{\numberline {5.4}Monitoring Stochastic rotational motion using static light scattering}{105}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Coordinate System}{105}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Beam}{105}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dimer}{106}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Detectors and Pixels}{106}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Interpretation of scattering data into orientation estimates}{107}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Calculation of error}{110}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Brownian Simulation}{111}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Testing the Model}{113}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Asymmetric dimer dynamics}{116}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Accounting for sources of error in light scattering measurements}{117}{subsection.5.5.5}%
\contentsline {subparagraph}{Impact of incorrect dimer sizing}{117}{section*.48}%
\contentsline {subparagraph}{Impact of measurement noise on model predictions}{119}{section*.51}%
\contentsline {section}{\numberline {5.6}Conclusion}{121}{section.5.6}%
\contentsline {chapter}{\numberline {6}Closing Remarks}{123}{chapter.6}%
\contentsline {chapter}{\numberline {A}Stuff That Didn't Fit Anywhere Else}{124}{appendix.A}%
\contentsline {chapter}{Bibliography}{124}{appendix.A}%
