\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\emailauthor{Daniel.Maciver.2016@uni.strath.ac.uk}{Dan Maciver\corref {cor1}}
\babel@aux{nil}{}
\Newlabel{cor1}{1}
\citation{Bustamante2021Biophysics}
\citation{yin2013large}
\citation{arita2020coherent}
\citation{burns1990optical}
\citation{gupta2014raman}
\citation{friedrich2012tuning}
\citation{yifat2021facile}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Bar-Ziv_1998}
\citation{Watson_2023}
\citation{Bar-Ziv_1998}
\Newlabel{aff1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}}
\citation{Vigilante2020Brownian_OT}
\citation{Mishchenko1996MSTM}
\citation{Lenton2020}
\citation{nir_acrivos_1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Proposed experimental set up for scattering measurements from an object in an optical trap. The probe beam for scattering measurements is incident perpendicular to the trapping laser propagation direction. a) Side view. b) Top view. Note that three of the detector fibres are co-planar with the incident probe beam, while the fourth detector is placed out of the plane (see text). \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:Method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brownian Simulation}{2}{}\protected@file@percent }
\newlabel{sec:brownian}{{2.1}{2}}
\citation{Rey2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Example dimer in orientation $\bar  {\bf  s}$, (b) 30 Reference orientations represented by vectors pointing from [0,0,0] to each point\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dimer}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation estimation from scattering measurements}{3}{}\protected@file@percent }
\newlabel{sec:Bayes}{{2.2}{3}}
\newlabel{eq:scale}{{2}{4}}
\newlabel{eq:bayes}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of error}{4}{}\protected@file@percent }
\newlabel{sec:divergence}{{2.3}{4}}
\newlabel{eq:best}{{5}{5}}
\newlabel{eq;kullback}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{}\protected@file@percent }
\newlabel{sec:Discussion}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal number of detectors}{5}{}\protected@file@percent }
\newlabel{sec:detectors}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the Model}{5}{}\protected@file@percent }
\newlabel{sec:test}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 30 Reference orientations represented by vectors pointing from [0,0,0] to each point (b) Expected signal for each reference orientation, some signals map to multiple reference orientation and are labelled as such.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:angles}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model's estimation of dimer orientation over the simulation time, assuming uniform prior $p(\hat  {\bf  n}_\alpha )$. Blue line denotes the best result we can achieve (the reference orientation $\hat  {\bf  n}_{best}$ that is closest to the actual orientation), orange line denotes the result provided by eq~\ref  {eq:bayes}: where the orange line is not visible, the model's prediction agrees with $\hat  {\bf  n}_{best}$. Horizontal dotted line denotes maximum spacing between two neighbouring $\hat  {\bf  n}_\alpha $.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:uniform}{{4}{6}}
\newlabel{eq:boltz}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Estimation of dimer orientation with $p(\hat  {\bf  n}_\alpha )$ defined by Eq~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boltz}\unskip \@@italiccorr )}}. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref  {eq:bayes}. Dotted line denotes spacing between two neighbouring reference orientations $\hat  {\bf  n}_\alpha $ (see Section~\ref  {sec:Bayes}). \relax }}{7}{}\protected@file@percent }
\newlabel{fig:biased}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of measurement noise on model predictions}{8}{}\protected@file@percent }
\newlabel{sec:epsilon}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model prediction for signal error of (a) $1\%$ ~ $[F(K_l)=1.174]$, (b) $15\%$ ~ [$[F(K_l)=0.606]$, and (c) $25\%$ ~ $[F(K_l)=0.457]$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:epsilon}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{8}}
\bibdata{bib}
\bibcite{Bustamante2021Biophysics}{{1}{}{{}}{{}}}
\bibcite{yin2013large}{{2}{}{{}}{{}}}
\bibcite{arita2020coherent}{{3}{}{{}}{{}}}
\bibcite{burns1990optical}{{4}{}{{}}{{}}}
\bibcite{gupta2014raman}{{5}{}{{}}{{}}}
\bibcite{friedrich2012tuning}{{6}{}{{}}{{}}}
\bibcite{yifat2021facile}{{7}{}{{}}{{}}}
\bibcite{Carvalho_2023}{{8}{}{{}}{{}}}
\bibcite{Watson_2023}{{9}{}{{}}{{}}}
\bibcite{Bar-Ziv_1998}{{10}{}{{}}{{}}}
\bibcite{Vigilante2020Brownian_OT}{{11}{}{{}}{{}}}
\bibcite{Mishchenko1996MSTM}{{12}{}{{}}{{}}}
\bibcite{Lenton2020}{{13}{}{{}}{{}}}
\bibcite{nir_acrivos_1973}{{14}{}{{}}{{}}}
\bibcite{Rey2006}{{15}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Reference Orientations vector components$^*$\relax }}{11}{}\protected@file@percent }
\newlabel{tab:A1}{{A1}{11}}
\newlabel{sec:App1}{{\caption@xref {sec:App1}{ on input line 455}}{11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces  Raw intensities $I_k^*$ and scaled intensities $y_k$\relax }}{12}{}\protected@file@percent }
\newlabel{tab:A2}{{A2}{12}}
\newlabel{sec:App2}{{\caption@xref {sec:App2}{ on input line 504}}{12}}
\gdef \@abspage@last{13}
