\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\emailauthor{Daniel.Maciver.2016@uni.strath.ac.uk}{Dan Maciver\corref {cor1}}
\babel@aux{nil}{}
\Newlabel{cor1}{1}
\citation{Bustamante2021Biophysics}
\citation{yin2013large}
\citation{arita2020coherent}
\citation{burns1990optical}
\citation{gupta2014raman}
\citation{friedrich2012tuning}
\citation{yifat2021facile}
\citation{Bar-Ziv_1998}
\citation{Bar-Ziv_1998}
\citation{raudsepp2022estimating}
\Newlabel{aff1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}}
\citation{Vigilante2020Brownian_OT}
\citation{Mishchenko1996MSTM}
\citation{Lenton2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experimental set up, a) Side view, b) Top view \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}}
\citation{Farsund1996}
\citation{Rey2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:Method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brownian Simulation}{3}{}\protected@file@percent }
\newlabel{sec:brownian}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Example dimer in orientation $\bar  {\bf  s}$, (b) 30 Referenec orientations pointing from [0,0,0] to each point\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dimer}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation estimation from scattering measurements}{3}{}\protected@file@percent }
\newlabel{sec:Bayes}{{2.2}{3}}
\newlabel{eq:scale}{{1}{4}}
\newlabel{eq:bayes}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of error}{4}{}\protected@file@percent }
\newlabel{sec:divergence}{{2.3}{4}}
\newlabel{eq:best}{{4}{4}}
\newlabel{eq;kullback}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing the Model}{5}{}\protected@file@percent }
\newlabel{sec:test}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model's estimation of dimer orientation while assuming $p(\hat  {\bf  n}_\alpha )$ to be uniform. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref  {eq:bayes}. Dotted line denotes maximum spacing between two neighbouring $\hat  {\bf  n}_\alpha $, see Sec~\ref  {sec:Bayes}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:uniform}{{3}{5}}
\newlabel{eq:boltz}{{6}{5}}
\citation{Buchner2016Ultranest}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model's estimation of dimer orientation with $p(\hat  {\bf  n}_\alpha )$ being defined by Eq~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boltz}\unskip \@@italiccorr )}}. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref  {eq:bayes}. Dotted line denotes maximum spacing between two neighbouring $\hat  {\bf  n}_\alpha $, see Sec~\ref  {sec:Bayes}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:biased}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimization of parameters}{6}{}\protected@file@percent }
\newlabel{sec:ultranest}{{2.5}{6}}
\citation{Vigilante2020Brownian_OT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{}\protected@file@percent }
\newlabel{sec:Discussion}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymmetric dimer dynamics}{7}{}\protected@file@percent }
\newlabel{sec:motion}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results of: (a) the dimers orientation vector with time, (b) the dimer's [x,y,z] position with time.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:motion}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of measurement precision on model predictions}{7}{}\protected@file@percent }
\newlabel{sec:epsilon}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model prediction for signal error of (a) $5\%$, (b) $50\%$, and (c) $75\%$. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref  {eq:bayes}. Dotted line denotes maximum spacing between two neighbouring $\hat  {\bf  n}_\alpha $, see Sec~\ref  {sec:Bayes}.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:epsilon}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model prediction for signal error of $75\%$ when (a) $\beta = 5$ and (b) $\beta =15$. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref  {eq:bayes}. Dotted line denotes maximum spacing between two neighbouring $\hat  {\bf  n}_\alpha $, see Sec~\ref  {sec:Bayes}.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:beta}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Optimisation Results}{8}{}\protected@file@percent }
\newlabel{sec:ultranest_res}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corner plot mapping combinations of $\theta _k$ that generate the best improvement\relax }}{9}{}\protected@file@percent }
\newlabel{fig:corner}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{9}}
\bibdata{bib}
\bibcite{Bustamante2021Biophysics}{{1}{}{{}}{{}}}
\bibcite{yin2013large}{{2}{}{{}}{{}}}
\bibcite{arita2020coherent}{{3}{}{{}}{{}}}
\bibcite{burns1990optical}{{4}{}{{}}{{}}}
\bibcite{gupta2014raman}{{5}{}{{}}{{}}}
\bibcite{friedrich2012tuning}{{6}{}{{}}{{}}}
\bibcite{yifat2021facile}{{7}{}{{}}{{}}}
\bibcite{Bar-Ziv_1998}{{8}{}{{}}{{}}}
\bibcite{raudsepp2022estimating}{{9}{}{{}}{{}}}
\bibcite{Vigilante2020Brownian_OT}{{10}{}{{}}{{}}}
\bibcite{Mishchenko1996MSTM}{{11}{}{{}}{{}}}
\bibcite{Lenton2020}{{12}{}{{}}{{}}}
\bibcite{Farsund1996}{{13}{}{{}}{{}}}
\bibcite{Rey2006}{{14}{}{{}}{{}}}
\bibcite{Buchner2016Ultranest}{{15}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Reference Orientations vector components$^*$\relax }}{11}{}\protected@file@percent }
\newlabel{tab:A1}{{A1}{11}}
\newlabel{sec:App1}{{\caption@xref {sec:App1}{ on input line 440}}{11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces  Raw intensities $I_k^*$ and scaled intensities $y_k$\relax }}{12}{}\protected@file@percent }
\newlabel{tab:A2}{{A2}{12}}
\newlabel{sec:App2}{{\caption@xref {sec:App2}{ on input line 489}}{12}}
\gdef \@abspage@last{13}
