\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{Bustamante2021Biophysics}
\citation{yin2013large}
\citation{arita2020coherent}
\citation{burns1990optical}
\citation{gupta2014raman}
\citation{friedrich2012tuning}
\citation{yifat2021facile}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Bar-Ziv_1998}
\citation{Viana2002}
\citation{yin2013large}
\citation{Hu2006}
\citation{Watson_2023}
\citation{raudsepp2022estimating}
\citation{Bar-Ziv_1998}
\citation{Viana2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Mishchenko1996MSTM}
\citation{Rey2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Proposed experimental set up for scattering measurements from an object in an optical trap. The probe beam for scattering measurements is incident perpendicular to the trapping laser propagation direction. a) Side view. b) Top view. Note that three of the detector fibres are co-planar with the incident probe beam, while the fourth detector is placed out of the plane (see Sec~\ref {sec:detectors}). \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{Proposed experimental set up for scattering measurements from an object in an optical trap. The probe beam for scattering measurements is incident perpendicular to the trapping laser propagation direction. a) Side view. b) Top view. Note that three of the detector fibres are co-planar with the incident probe beam, while the fourth detector is placed out of the plane (see Sec~\ref {sec:detectors}). \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orientation estimation from scattering measurements}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Bayes}{{2.1}{3}{Orientation estimation from scattering measurements}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Example dimer in orientation $\bar  {\bf  s}$, (b) 30 Reference orientations represented by vectors pointing from [0,0,0] to each point\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dimer}{{2}{4}{(a)Example dimer in orientation $\bar {\bf s}$, (b) 30 Reference orientations represented by vectors pointing from [0,0,0] to each point\relax }{figure.caption.2}{}}
\newlabel{eq:scale}{{1}{4}{Orientation estimation from scattering measurements}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Distribution of orientation vectors and (b) their respective scattering signals. Points are coloured according to their distance from the centre of each cluster (red points centred around [$0.00, 0.00, 1.00$], blue points centred at [$0.71, 0.00, 0.71$])\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mixing}{{3}{5}{(a) Distribution of orientation vectors and (b) their respective scattering signals. Points are coloured according to their distance from the centre of each cluster (red points centred around [$0.00, 0.00, 1.00$], blue points centred at [$0.71, 0.00, 0.71$])\relax }{figure.caption.3}{}}
\newlabel{eq:bayes}{{2}{5}{Orientation estimation from scattering measurements}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of error}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:divergence}{{2.2}{5}{Calculation of error}{subsection.2.2}{}}
\citation{Vigilante2020Brownian_OT}
\citation{Mishchenko1996MSTM}
\citation{Lenton2020}
\citation{nir_acrivos_1973}
\newlabel{eq:best}{{4}{6}{Calculation of error}{equation.2.4}{}}
\newlabel{eq;kullback}{{5}{6}{Calculation of error}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian Simulation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:brownian}{{2.3}{6}{Brownian Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\newlabel{sec:Discussion}{{3}{6}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal number of detectors}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:detectors}{{3.1}{6}{Minimal number of detectors}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected scattered signals from reference orientations -see fig~\ref {fig:dimer} - when: (a) all three detectors are in the X-Y plane, (b) when 1 detector is raised out of the X-Y plane.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:detectors}{{4}{7}{Expected scattered signals from reference orientations -see fig~\ref {fig:dimer} - when: (a) all three detectors are in the X-Y plane, (b) when 1 detector is raised out of the X-Y plane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the Model}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:test}{{3.2}{7}{Testing the Model}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model's estimation of dimer orientation over the simulation time, assuming uniform prior $p(\hat  {\bf  n}_\alpha )$, broken up into x, y, and z components for clarity. Blue line denotes the best result we can achieve (the reference orientation $\hat  {\bf  n}_{best}$ that is closest to the actual orientation), orange line denotes the result provided by eq~\ref {eq:bayes}: where the orange line is not visible, the model's prediction agrees with $\hat  {\bf  n}_{best}$. Dotted black line is the instantaneous orientation $\hat  {\bf  s}$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uniform}{{5}{8}{Model's estimation of dimer orientation over the simulation time, assuming uniform prior $p(\hat {\bf n}_\alpha )$, broken up into x, y, and z components for clarity. Blue line denotes the best result we can achieve (the reference orientation $\hat {\bf n}_{best}$ that is closest to the actual orientation), orange line denotes the result provided by eq~\ref {eq:bayes}: where the orange line is not visible, the model's prediction agrees with $\hat {\bf n}_{best}$. Dotted black line is the instantaneous orientation $\hat {\bf s}$.\relax }{figure.caption.5}{}}
\newlabel{eq:boltz}{{6}{8}{Testing the Model}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Estimation of dimer orientation with $p(\hat  {\bf  n}_\alpha )$ defined by Eq~\eqref  {eq:boltz}. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref {eq:bayes}. Dotted black line is the instantaneous orientation $\hat  {\bf  s}$ (see Section~\ref {sec:Bayes}). \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:biased}{{6}{8}{Estimation of dimer orientation with $p(\hat {\bf n}_\alpha )$ defined by Eq~\eqref {eq:boltz}. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref {eq:bayes}. Dotted black line is the instantaneous orientation $\hat {\bf s}$ (see Section~\ref {sec:Bayes}). \relax }{figure.caption.6}{}}
\citation{Vigilante2020Brownian_OT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetric dimer dynamics}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:motion}{{3.3}{9}{Asymmetric dimer dynamics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results of: (a) the dimer's orientation vector with time, (b) the dimer's [x,y,z] position with time.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motion}{{7}{9}{Simulation results of: (a) the dimer's orientation vector with time, (b) the dimer's [x,y,z] position with time.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accounting for sources of error in light scattering measurements}{9}{subsection.3.4}\protected@file@percent }
\citation{Rey2006}
\newlabel{sec:lam}{{3.4}{10}{Impact of incorrect dimer sizing}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Impact of incorrect dimer sizing}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[F(K_l)=9.456]$, (b) 1:2.05 $[F(K_l)=1.324]$, (c) 1:1.95 $[F(K_l)=1.325]$ ($n_{refs} = 30$)\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:size}{{8}{10}{Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[F(K_l)=9.456]$, (b) 1:2.05 $[F(K_l)=1.324]$, (c) 1:1.95 $[F(K_l)=1.325]$ ($n_{refs} = 30$)\relax }{figure.caption.9}{}}
\newlabel{sec:epsilon}{{3.4}{10}{Impact of measurement noise on model predictions}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Impact of measurement noise on model predictions}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[F(K_l)=11.756]$, (b) 1:2.05 $[F(K_l)=1.233]$, (c) 1:1.95 $[F(K_l)=2.128]$, ($n_{refs} = 126$)\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:refs}{{9}{11}{Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[F(K_l)=11.756]$, (b) 1:2.05 $[F(K_l)=1.233]$, (c) 1:1.95 $[F(K_l)=2.128]$, ($n_{refs} = 126$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model prediction for signal error of (a) $1\%$ ~ $[F(K_l)=7.246]$, (b) $15\%$ $[F(K_l)=0.511]$, and (c) $25\%$ ~ $[F(K_l)=0.536]$.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:epsilon}{{10}{11}{Model prediction for signal error of (a) $1\%$ ~ $[F(K_l)=7.246]$, (b) $15\%$ $[F(K_l)=0.511]$, and (c) $25\%$ ~ $[F(K_l)=0.536]$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model prediction for signal error of (a) $1\%$ $[F(K_l)=4.823]$, (b) $15\%$ $[F(K_l)=1.494]$, and (c) $25\%$ $[F(K_l)=0.882]$, time averaged over $1\,{\rm  ms}$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:time average}{{11}{12}{Model prediction for signal error of (a) $1\%$ $[F(K_l)=4.823]$, (b) $15\%$ $[F(K_l)=1.494]$, and (c) $25\%$ $[F(K_l)=0.882]$, time averaged over $1\,{\rm ms}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{12}{Conclusion}{section.4}{}}
\bibdata{bib}
\bibcite{Bustamante2021Biophysics}{1}
\bibcite{yin2013large}{2}
\bibcite{arita2020coherent}{3}
\bibcite{burns1990optical}{4}
\bibcite{gupta2014raman}{5}
\bibcite{friedrich2012tuning}{6}
\bibcite{yifat2021facile}{7}
\bibcite{Carvalho_2023}{8}
\bibcite{Watson_2023}{9}
\bibcite{Bar-Ziv_1998}{10}
\bibcite{Viana2002}{11}
\bibcite{Hu2006}{12}
\bibcite{raudsepp2022estimating}{13}
\bibcite{Mishchenko1996MSTM}{14}
\bibcite{Rey2006}{15}
\bibcite{Vigilante2020Brownian_OT}{16}
\bibcite{Lenton2020}{17}
\bibcite{nir_acrivos_1973}{18}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Reference Orientations vector components, for $n_{refs} = 30 \ ^*$\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:A1}{{A1}{15}{Reference Orientations vector components, for $n_{refs} = 30 \ ^*$\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces  Raw intensities $I_k^*$ and scaled intensities $y_k$\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:A2}{{A2}{16}{Raw intensities $I_k^*$ and scaled intensities $y_k$\relax }{table.caption.17}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
