\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Bustamante2021Biophysics}
C.~J. Bustamante, Y.~R. Chemla, S.~Liu, and M.~D. Wang, \enquote{Optical
  tweezers in single-molecule biophysics,} {\protect\JournalTitle{Nature
  Reviews Methods Primers}} \textbf{1} (2021).

\bibitem{yin2013large}
Z.-q. Yin, T.~Li, X.~Zhang, and L.~Duan, \enquote{Large quantum superpositions
  of a levitated nanodiamond through spin-optomechanical coupling,}
  {\protect\JournalTitle{Physical Review A}} \textbf{88}, 033614 (2013).

\bibitem{arita2020coherent}
Y.~Arita, S.~H. Simpson, P.~Zem{\'a}nek, and K.~Dholakia, \enquote{Coherent
  oscillations of a levitated birefringent microsphere in vacuum driven by
  nonconservative rotation-translation coupling,}
  {\protect\JournalTitle{Science advances}} \textbf{6}, eaaz9858 (2020).

\bibitem{burns1990optical}
M.~M. Burns, J.-M. Fournier, and J.~A. Golovchenko, \enquote{Optical matter:
  crystallization and binding in intense optical fields,}
  {\protect\JournalTitle{Science}} \textbf{249}, 749--754 (1990).

\bibitem{gupta2014raman}
P.~Gupta and S.~Ahlawat, \enquote{Raman spectroscopic studies on optically
  trapped red blood cells,} in \emph{International Conference on Fibre Optics
  and Photonics,}  (Optica Publishing Group, 2014), pp. S3D--2.

\bibitem{friedrich2012tuning}
L.~Friedrich and A.~Rohrbach, \enquote{Tuning the detection sensitivity: a
  model for axial backfocal plane interferometric tracking,}
  {\protect\JournalTitle{Optics letters}} \textbf{37}, 2109--2111 (2012).

\bibitem{yifat2021facile}
Y.~Yifat, J.~Parker, T.-S. Deng, S.~K. Gray, S.~A. Rice, and N.~F. Scherer,
  \enquote{Facile measurement of the rotation of a single optically trapped
  nanoparticle using the diagonal ratio of a quadrant photodiode,}
  {\protect\JournalTitle{ACS Photonics}} \textbf{8}, 3162--3172 (2021).

\bibitem{Carvalho_2023}
I.~A. Carvalho, N.~A. Silva, C.~C. Rosa, L.~C. Coelho, and P.~A. Jorge,
  \enquote{Particle classification through the analysis of the forward
  scattered signal in optical tweezers,} {\protect\JournalTitle{Sensors}}
  \textbf{21}, 6181 (2021).

\bibitem{Watson_2023}
D.~Watson, N.~Hagen, J.~Diver, P.~Marchand, and M.~Chachisvilis,
  \enquote{Elastic light scattering from single cells: orientational dynamics
  in optical trap,} {\protect\JournalTitle{Biophysical journal}} \textbf{87},
  1298--1306 (2004).

\bibitem{Bar-Ziv_1998}
R.~Bar-Ziv, A.~Meller, T.~Tlusty, E.~Moses, J.~Stavans, and S.~A. Safran,
  \enquote{Localized dynamic light scattering: Probing single particle dynamics
  at the nanoscale,} {\protect\JournalTitle{Physical Review Letters}}
  \textbf{78}, 154–157 (1997).

\bibitem{Viana2002}
N.~B. Viana, R.~T.~S. Freire, and O.~N. Mesquita, \enquote{Dynamic light
  scattering from an optically trapped microsphere,}
  {\protect\JournalTitle{Phys. Rev. E}} \textbf{65}, 041921 (2002).

\bibitem{Hu2006}
C.~Hu, M.~W. Chung, X.~C.~Shan, H.~R. Abbas, and Y.~Haw, \enquote{Confocal
  three dimensional tracking of a single nanoparticle with concurrent
  spectroscopic readouts,} {\protect\JournalTitle{Applied Physics Letters}}
  \textbf{88} (2006).

\bibitem{raudsepp2022estimating}
A.~Raudsepp, G.~B. Jameson, and M.~A. Williams, \enquote{Estimating orientation
  of optically trapped, near vertical, microsphere dimers using central moments
  and off-focus imaging,} {\protect\JournalTitle{Applied Optics}} \textbf{61},
  607--614 (2022).

\bibitem{Mishchenko1996MSTM}
D.~W. Michael~I.Mishchenko, Larry~D.Travis, \enquote{T-matrix computations of
  light scattering by nonspherical particles: A review,}
  {\protect\JournalTitle{Light scattering by Non-Spherical Particles}}
  \textbf{55}, 535--575 (1996).

\bibitem{Rey2006}
G.~C. Reyuthor, \enquote{Numerical methods for radiative heattransfer,}
  Doctoral thesis, Universitat Politècnica de Catalunya (2006).

\bibitem{Vigilante2020Brownian_OT}
W.~Vigilante, O.~Lopez, and J.~Fung, \enquote{Brownian dynamics simulations of
  sphere clusters in optical tweezers,} {\protect\JournalTitle{Optics Express}}
  \textbf{28}, 36131 (2020).

\bibitem{Lenton2020}
I.~C.~D. Lenton, T.~A. Nieminen, V.~L.~Y. Loke, A.~B. Stilgoe, Y.~Hu,
  G.~Kn{\ifmmode\ddot{o}\else\"{o}\fi}ner, A.~M.
  Bra{\ifmmode\acute{n}\else\'{n}\fi}czyk, N.~R. Heckenberg, and
  H.~Rubinsztein-Dunlop, \enquote{Optical tweezers toolbox,}
  https://github.com/ilent2/ott (2020).

\bibitem{nir_acrivos_1973}
A.~Nir and A.~Acrivos, \enquote{On the creeping motion of two arbitrary-sized
  touching spheres in a linear shear field,} {\protect\JournalTitle{Journal of
  Fluid Mechanics}} \textbf{59}, 209–223 (1973).

\end{thebibliography}
