This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript_Optical Communications.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            624 strings with 7708 characters,
and the built_in function-call counts, 5565 in all, are:
= -- 569
> -- 238
< -- 0
+ -- 86
- -- 68
* -- 382
:= -- 766
add.period$ -- 19
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 310
empty$ -- 451
format.name$ -- 68
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 58
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 332
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 20
write$ -- 186
