This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript_Optica.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: opticajnl.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Illegal, another \bibstyle command---line 121 of file Manuscript_Optica.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bib.bib
You've used 18 entries,
            2613 wiz_defined-function locations,
            734 strings with 8310 characters,
and the built_in function-call counts, 6615 in all, are:
= -- 467
> -- 238
< -- 1
+ -- 86
- -- 68
* -- 492
:= -- 799
add.period$ -- 37
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 646
empty$ -- 639
format.name$ -- 84
if$ -- 1445
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 170
newline$ -- 58
num.names$ -- 18
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 350
swap$ -- 429
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 164
(There was 1 error message)
