\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\emailauthor{Daniel.Maciver.2016@uni.strath.ac.uk}{Daniel Maciver\corref {cor1}}
\Newlabel{cor1}{1}
\babel@aux{nil}{}
\Newlabel{aff1}{a}
\citation{Bustamante2021Biophysics}
\citation{yin2013large}
\citation{arita2020coherent}
\citation{burns1990optical}
\citation{gupta2014raman}
\citation{friedrich2012tuning}
\citation{yifat2021facile}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Carvalho_2023}
\citation{Watson_2023}
\citation{Bar-Ziv_1998}
\citation{PhysRevE.65.041921}
\citation{yin2013large}
\citation{Cang2006}
\citation{Watson_2023}
\citation{Bar-Ziv_1998}
\citation{raudsepp2022estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}}
\citation{Mishchenko1996MSTM}
\citation{Rey2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:Method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orientation estimation from scattering measurements}{3}{}\protected@file@percent }
\newlabel{sec:Bayes}{{2.1}{3}}
\newlabel{eq:scale}{{1}{3}}
\citation{Vigilante2020Brownian_OT}
\citation{Mishchenko1996MSTM}
\citation{Lenton2020}
\citation{nir_acrivos_1973}
\newlabel{eq:bayes}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of error}{4}{}\protected@file@percent }
\newlabel{sec:divergence}{{2.2}{4}}
\newlabel{eq:best}{{4}{4}}
\newlabel{eq;kullback}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian Simulation}{5}{}\protected@file@percent }
\newlabel{sec:brownian}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{}\protected@file@percent }
\newlabel{sec:Discussion}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal number of detectors}{5}{}\protected@file@percent }
\newlabel{sec:detectors}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the Model}{5}{}\protected@file@percent }
\newlabel{sec:test}{{3.2}{5}}
\citation{Vigilante2020Brownian_OT}
\newlabel{eq:boltz}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetric dimer dynamics}{6}{}\protected@file@percent }
\newlabel{sec:motion}{{3.3}{6}}
\citation{Rey2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accounting for sources of error in light scattering measurements}{7}{}\protected@file@percent }
\newlabel{sec:lam}{{3.4}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Impact of incorrect dimer sizing}{7}{}\protected@file@percent }
\newlabel{sec:epsilon}{{3.4}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Impact of measurement noise on model predictions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{8}}
\bibdata{bib}
\bibcite{Bustamante2021Biophysics}{{1}{}{{}}{{}}}
\bibcite{yin2013large}{{2}{}{{}}{{}}}
\bibcite{arita2020coherent}{{3}{}{{}}{{}}}
\bibcite{burns1990optical}{{4}{}{{}}{{}}}
\bibcite{gupta2014raman}{{5}{}{{}}{{}}}
\bibcite{friedrich2012tuning}{{6}{}{{}}{{}}}
\bibcite{yifat2021facile}{{7}{}{{}}{{}}}
\bibcite{Carvalho_2023}{{8}{}{{}}{{}}}
\bibcite{Watson_2023}{{9}{}{{}}{{}}}
\bibcite{Bar-Ziv_1998}{{10}{}{{}}{{}}}
\bibcite{PhysRevE.65.041921}{{11}{}{{}}{{}}}
\bibcite{raudsepp2022estimating}{{12}{}{{}}{{}}}
\bibcite{Mishchenko1996MSTM}{{13}{}{{}}{{}}}
\bibcite{Rey2006}{{14}{}{{}}{{}}}
\bibcite{Vigilante2020Brownian_OT}{{15}{}{{}}{{}}}
\bibcite{Lenton2020}{{16}{}{{}}{{}}}
\bibcite{nir_acrivos_1973}{{17}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Proposed experimental set up for scattering measurements from an object in an optical trap. The probe beam for scattering measurements is incident perpendicular to the trapping laser propagation direction. a) Side view. b) Top view. Note that three of the detector fibres are co-planar with the incident probe beam, while the fourth detector is placed out of the plane (see Sec~\ref  {sec:detectors}). \relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Example dimer in orientation $\bar  {\bf  s}$, (b) 30 Reference orientations represented by vectors pointing from [0,0,0] to each point\relax }}{10}{}\protected@file@percent }
\newlabel{fig:dimer}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Distribution of orientation vectors and (b) their respective scattering signals. Points are coloured according to their distance from the centre of each cluster (red points centred around [$0.00, 0.00, 1.00$], blue points centred at [$0.71, 0.00, 0.71$])\relax }}{11}{}\protected@file@percent }
\newlabel{fig:mixing}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected scattered signals from reference orientations -see fig~\ref  {fig:dimer} - when: (a) all three detectors are in the X-Y plane, (b) when 1 detector is raised out of the X-Y plane.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:detectors}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model's estimation of dimer orientation over the simulation time, assuming uniform prior $p(\hat  {\bf  n}_\alpha )$, broken up into x, y, and z components for clarity. Blue line denotes the best result we can achieve (the reference orientation $\hat  {\bf  n}_{best}$ that is closest to the actual orientation), orange line denotes the result provided by eq~\ref  {eq:bayes}: where the orange line is not visible, the model's prediction agrees with $\hat  {\bf  n}_{best}$. Dotted black line is the instantaneous orientation $\hat  {\bf  s}$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:uniform}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Estimation of dimer orientation with $p(\hat  {\bf  n}_\alpha )$ defined by Eq~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boltz}\unskip \@@italiccorr )}}. Blue line denotes the best result we can achieve, orange line denotes the result provided by eq~\ref  {eq:bayes}. Dotted black line is the instantaneous orientation $\hat  {\bf  s}$ (see Section~\ref  {sec:Bayes}). \relax }}{12}{}\protected@file@percent }
\newlabel{fig:biased}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results of: (a) the dimer's orientation vector with time, (b) the dimer's [x,y,z] position with time.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:motion}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[F(K_l)=9.456]$, (b) 1:2.05 $[F(K_l)=1.324]$, (c) 1:1.95 $[F(K_l)=1.325]$ ($n_{refs} = 30$)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:size}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model estimates of orientation when neural net has been trained on dimer of size ratio: (a) 1:2 $[F(K_l)=11.756]$, (b) 1:2.05 $[F(K_l)=1.233]$, (c) 1:1.95 $[F(K_l)=2.128]$, ($n_{refs} = 126$)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:refs}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model prediction for signal error of (a) $1\%$ ~ $[F(K_l)=7.246]$, (b) $15\%$ $[F(K_l)=0.511]$, and (c) $25\%$ ~ $[F(K_l)=0.536]$.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:epsilon}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model prediction for signal error of (a) $1\%$ $[F(K_l)=4.823]$, (b) $15\%$ $[F(K_l)=1.494]$, and (c) $25\%$ $[F(K_l)=0.882]$, time averaged over $1\,{\rm  ms}$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:time average}{{11}{14}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Reference Orientations vector components, for $n_{refs} = 30 \ ^*$\relax }}{15}{}\protected@file@percent }
\newlabel{tab:A1}{{A1}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces  Raw intensities $I_k^*$ and scaled intensities $y_k$\relax }}{16}{}\protected@file@percent }
\newlabel{tab:A2}{{A2}{16}}
\gdef \@abspage@last{16}
